STATEFP|COUNTYFP|DISTRICT|NAME|NAMELSAD
33|001|ALTO01|TOWN OF ALTON|TOWN OF ALTON Voting District
33|001|BARN01|TOWN OF BARNSTEAD|TOWN OF BARNSTEAD Voting District
33|001|BELM01|TOWN OF BELMONT|TOWN OF BELMONT Voting District
33|001|CENT01|TOWN OF CENTER HARBOR|TOWN OF CENTER HARBOR Voting District
33|001|GILF01|TOWN OF GILFORD|TOWN OF GILFORD Voting District
33|001|GILM01|TOWN OF GILMANTON|TOWN OF GILMANTON Voting District
33|001|LACO01|LACONIA WARD 1|LACONIA WARD 1
33|001|LACO02|LACONIA WARD 2|LACONIA WARD 2
33|001|LACO03|LACONIA WARD 3|LACONIA WARD 3
33|001|LACO04|LACONIA WARD 4|LACONIA WARD 4
33|001|LACO05|LACONIA WARD 5|LACONIA WARD 5
33|001|LACO06|LACONIA WARD 6|LACONIA WARD 6
33|001|MERE01|TOWN OF MEREDITH|TOWN OF MEREDITH Voting District
33|001|NEWH01|TOWN OF NEW HAMPTON|TOWN OF NEW HAMPTON Voting District
33|001|SANB01|TOWN OF SANBORNTON|TOWN OF SANBORNTON Voting District
33|001|TILT01|TOWN OF TILTON|TOWN OF TILTON Voting District
33|003|ALBA01|TOWN OF ALBANY|TOWN OF ALBANY Voting District
33|003|BART01|TOWN OF BARTLETT|TOWN OF BARTLETT Voting District
33|003|BROO01|TOWN OF BROOKFIELD|TOWN OF BROOKFIELD Voting District
33|003|CHAT01|TOWN OF CHATHAM|TOWN OF CHATHAM Voting District
33|003|CONW01|TOWN OF CONWAY|TOWN OF CONWAY Voting District
33|003|EATO01|TOWN OF EATON|TOWN OF EATON Voting District
33|003|EFFI01|TOWN OF EFFINGHAM|TOWN OF EFFINGHAM Voting District
33|003|FREE01|TOWN OF FREEDOM|TOWN OF FREEDOM Voting District
33|003|HALE01|TOWNSHIP OF HALES LOCATION|TOWNSHIP OF HALES LOCATION Voting District
33|003|HART01|TOWN OF HARTS LOCATION|TOWN OF HARTS LOCATION Voting District
33|003|JACK01|TOWN OF JACKSON|TOWN OF JACKSON Voting District
33|003|MADI01|TOWN OF MADISON|TOWN OF MADISON Voting District
33|003|MOUL01|TOWN OF MOULTONBOROUGH|TOWN OF MOULTONBOROUGH Voting District
33|003|OSSI01|TOWN OF OSSIPEE|TOWN OF OSSIPEE Voting District
33|003|SAND01|TOWN OF SANDWICH|TOWN OF SANDWICH Voting District
33|003|TAMW01|TOWN OF TAMWORTH|TOWN OF TAMWORTH Voting District
33|003|TUFT01|TOWN OF TUFTONBORO|TOWN OF TUFTONBORO Voting District
33|003|WAKE01|TOWN OF WAKEFIELD|TOWN OF WAKEFIELD Voting District
33|003|WOLF01|TOWN OF WOLFEBORO|TOWN OF WOLFEBORO Voting District
33|005|ALST01|TOWN OF ALSTEAD|TOWN OF ALSTEAD Voting District
33|005|CHES01|TOWN OF CHESTERFIELD|TOWN OF CHESTERFIELD Voting District
33|005|DUBL01|TOWN OF DUBLIN|TOWN OF DUBLIN Voting District
33|005|FITZ01|TOWN OF FITZWILLIAM|TOWN OF FITZWILLIAM Voting District
33|005|GILS01|TOWN OF GILSUM|TOWN OF GILSUM Voting District
33|005|HARR01|TOWN OF HARRISVILLE|TOWN OF HARRISVILLE Voting District
33|005|HINS01|TOWN OF HINSDALE|TOWN OF HINSDALE Voting District
33|005|JAFF01|TOWN OF JAFFREY|TOWN OF JAFFREY Voting District
33|005|KEEN01|KEENE WARD 1|KEENE WARD 1
33|005|KEEN02|KEENE WARD 2|KEENE WARD 2
33|005|KEEN03|KEENE WARD 3|KEENE WARD 3
33|005|KEEN04|KEENE WARD 4|KEENE WARD 4
33|005|KEEN05|KEENE WARD 5|KEENE WARD 5
33|005|MRLB01|TOWN OF MARLBOROUGH|TOWN OF MARLBOROUGH Voting District
33|005|MRLW01|TOWN OF MARLOW|TOWN OF MARLOW Voting District
33|005|NELS01|TOWN OF NELSON|TOWN OF NELSON Voting District
33|005|RICH01|TOWN OF RICHMOND|TOWN OF RICHMOND Voting District
33|005|RIND01|TOWN OF RINDGE|TOWN OF RINDGE Voting District
33|005|ROXB01|TOWN OF ROXBURY|TOWN OF ROXBURY Voting District
33|005|STOD01|TOWN OF STODDARD|TOWN OF STODDARD Voting District
33|005|SULL01|TOWN OF SULLIVAN|TOWN OF SULLIVAN Voting District
33|005|SURR01|TOWN OF SURRY|TOWN OF SURRY Voting District
33|005|SWAN01|TOWN OF SWANZEY|TOWN OF SWANZEY Voting District
33|005|TROY01|TOWN OF TROY|TOWN OF TROY Voting District
33|005|WALP01|TOWN OF WALPOLE|TOWN OF WALPOLE Voting District
33|005|WEST01|TOWN OF WESTMORELAND|TOWN OF WESTMORELAND Voting District
33|005|WINC01|TOWN OF WINCHESTER|TOWN OF WINCHESTER Voting District
33|007|ATGT01|TOWNSHIP OF ATKINSON AND GILMANTON ACADEMY GRANT|TOWNSHIP OF ATKINSON AND GILMANTON ACADEMY GRANT Voting District
33|007|BERL01|BERLIN WARD 1|BERLIN WARD 1
33|007|BERL02|BERLIN WARD 2|BERLIN WARD 2
33|007|BERL03|BERLIN WARD 3|BERLIN WARD 3
33|007|BERL04|BERLIN WARD 4|BERLIN WARD 4
33|007|BGRT01|TOWNSHIP OF BEANS GRANT|TOWNSHIP OF BEANS GRANT Voting District
33|007|BPUR01|TOWNSHIP OF BEANS PURCHASE|TOWNSHIP OF BEANS PURCHASE Voting District
33|007|CAMB01|TOWNSHIP OF CAMBRIDGE|TOWNSHIP OF CAMBRIDGE Voting District
33|007|CARR01|TOWN OF CARROLL|TOWN OF CARROLL Voting District
33|007|CHAN01|TOWNSHIP OF CHANDLERS PURCHASE|TOWNSHIP OF CHANDLERS PURCHASE Voting District
33|007|CLAR01|TOWN OF CLARKSVILLE|TOWN OF CLARKSVILLE Voting District
33|007|COLE01|TOWN OF COLEBROOK|TOWN OF COLEBROOK Voting District
33|007|COLU01|TOWN OF COLUMBIA|TOWN OF COLUMBIA Voting District
33|007|CRAW01|TOWNSHIP OF CRAWFORDS PURCHASE|TOWNSHIP OF CRAWFORDS PURCHASE Voting District
33|007|CUTT01|TOWNSHIP OF CUTTS GRANT|TOWNSHIP OF CUTTS GRANT Voting District
33|007|DALT01|TOWN OF DALTON|TOWN OF DALTON Voting District
33|007|DIXG01|TOWNSHIP OF DIXS GRANT|TOWNSHIP OF DIXS GRANT Voting District
33|007|DIXV01|TOWNSHIP OF DIXVILLE|TOWNSHIP OF DIXVILLE Voting District
33|007|DUMM01|TOWNSHIP OF DUMMER|TOWNSHIP OF DUMMER Voting District
33|007|ERRO01|TOWN OF ERROL|TOWN OF ERROL Voting District
33|007|ERVI01|TOWNSHIP OF ERVINGS LOCATION|TOWNSHIP OF ERVINGS LOCATION Voting District
33|007|GORH01|TOWN OF GORHAM|TOWN OF GORHAM Voting District
33|007|GRGT01|TOWNSHIP OF GREENS GRANT|TOWNSHIP OF GREENS GRANT Voting District
33|007|HADL01|TOWNSHIP OF HADLEYS PURCHASE|TOWNSHIP OF HADLEYS PURCHASE Voting District
33|007|JEFF01|TOWN OF JEFFERSON|TOWN OF JEFFERSON Voting District
33|007|KILK01|TOWNSHIP OF KILKENNY|TOWNSHIP OF KILKENNY Voting District
33|007|LANC01|TOWN OF LANCASTER|TOWN OF LANCASTER Voting District
33|007|LOWB01|TOWNSHIP OF LOW AND BURBANKS GRANT|TOWNSHIP OF LOW AND BURBANKS GRANT Voting District
33|007|MART01|TOWNSHIP OF MARTINS LOCATION|TOWNSHIP OF MARTINS LOCATION Voting District
33|007|MILA01|TOWN OF MILAN|TOWN OF MILAN Voting District
33|007|MILL01|TOWNSHIP OF MILLSFIELD|TOWNSHIP OF MILLSFIELD Voting District
33|007|NORU01|TOWN OF NORTHUMBERLAND|TOWN OF NORTHUMBERLAND Voting District
33|007|ODEL01|TOWNSHIP OF ODELL|TOWNSHIP OF ODELL Voting District
33|007|PINK01|TOWNSHIP OF PINKHAMS GRANT|TOWNSHIP OF PINKHAMS GRANT Voting District
33|007|PITB01|TOWN OF PITTSBURG|TOWN OF PITTSBURG Voting District
33|007|RAND01|TOWN OF RANDOLPH|TOWN OF RANDOLPH Voting District
33|007|SARG01|TOWNSHIP OF SARGENTS PURCHASE|TOWNSHIP OF SARGENTS PURCHASE Voting District
33|007|SECO01|TOWNSHIP OF SECOND COLLEGE GRANT|TOWNSHIP OF SECOND COLLEGE GRANT Voting District
33|007|SHEL01|TOWN OF SHELBURNE|TOWN OF SHELBURNE Voting District
33|007|STAR01|TOWN OF STARK|TOWN OF STARK Voting District
33|007|STEW01|TOWN OF STEWARTSTOWN|TOWN OF STEWARTSTOWN Voting District
33|007|STRT01|TOWN OF STRATFORD|TOWN OF STRATFORD Voting District
33|007|SUCC01|TOWNSHIP OF SUCCESS|TOWNSHIP OF SUCCESS Voting District
33|007|THOM01|TOWNSHIP OF THOMPSON AND MESERVES PURCHASE|TOWNSHIP OF THOMPSON AND MESERVES PURCHASE Voting District
33|007|WENL01|TOWNSHIP OF WENTWORTH LOCATION|TOWNSHIP OF WENTWORTH LOCATION Voting District
33|007|WHIT01|TOWN OF WHITEFIELD|TOWN OF WHITEFIELD Voting District
33|009|ALEX01|TOWN OF ALEXANDRIA|TOWN OF ALEXANDRIA Voting District
33|009|ASHL01|TOWN OF ASHLAND|TOWN OF ASHLAND Voting District
33|009|BATH01|TOWN OF BATH|TOWN OF BATH Voting District
33|009|BENT01|TOWN OF BENTON|TOWN OF BENTON Voting District
33|009|BETH01|TOWN OF BETHLEHEM|TOWN OF BETHLEHEM Voting District
33|009|BRID01|TOWN OF BRIDGEWATER|TOWN OF BRIDGEWATER Voting District
33|009|BRIS01|TOWN OF BRISTOL|TOWN OF BRISTOL Voting District
33|009|CAMP01|TOWN OF CAMPTON|TOWN OF CAMPTON Voting District
33|009|CANA01|TOWN OF CANAAN|TOWN OF CANAAN Voting District
33|009|DORC01|TOWN OF DORCHESTER|TOWN OF DORCHESTER Voting District
33|009|EASN01|TOWN OF EASTON|TOWN OF EASTON Voting District
33|009|ELLS01|TOWN OF ELLSWORTH|TOWN OF ELLSWORTH Voting District
33|009|ENFI01|TOWN OF ENFIELD|TOWN OF ENFIELD Voting District
33|009|FRCA01|TOWN OF FRANCONIA|TOWN OF FRANCONIA Voting District
33|009|GRAF01|TOWN OF GRAFTON|TOWN OF GRAFTON Voting District
33|009|GROT01|TOWN OF GROTON|TOWN OF GROTON Voting District
33|009|HANO01|TOWN OF HANOVER|TOWN OF HANOVER Voting District
33|009|HAVE01|TOWN OF HAVERHILL|TOWN OF HAVERHILL Voting District
33|009|HEBR01|TOWN OF HEBRON|TOWN OF HEBRON Voting District
33|009|HOLD01|TOWN OF HOLDERNESS|TOWN OF HOLDERNESS Voting District
33|009|LAND01|TOWN OF LANDAFF|TOWN OF LANDAFF Voting District
33|009|LEBA01|LEBANON WARD 1|LEBANON WARD 1
33|009|LEBA02|LEBANON WARD 2|LEBANON WARD 2
33|009|LEBA03|LEBANON WARD 3|LEBANON WARD 3
33|009|LINC01|TOWN OF LINCOLN|TOWN OF LINCOLN Voting District
33|009|LISB01|TOWN OF LISBON|TOWN OF LISBON Voting District
33|009|LITT01|TOWN OF LITTLETON|TOWN OF LITTLETON Voting District
33|009|LIVE01|TOWNSHIP OF LIVERMORE|TOWNSHIP OF LIVERMORE Voting District
33|009|LYMA01|TOWN OF LYMAN|TOWN OF LYMAN Voting District
33|009|LYME01|TOWN OF LYME|TOWN OF LYME Voting District
33|009|MONR01|TOWN OF MONROE|TOWN OF MONROE Voting District
33|009|ORAN01|TOWN OF ORANGE|TOWN OF ORANGE Voting District
33|009|ORFO01|TOWN OF ORFORD|TOWN OF ORFORD Voting District
33|009|PIER01|TOWN OF PIERMONT|TOWN OF PIERMONT Voting District
33|009|PLYM01|TOWN OF PLYMOUTH|TOWN OF PLYMOUTH Voting District
33|009|RUMN01|TOWN OF RUMNEY|TOWN OF RUMNEY Voting District
33|009|SUGA01|TOWN OF SUGAR HILL|TOWN OF SUGAR HILL Voting District
33|009|THOR01|TOWN OF THORNTON|TOWN OF THORNTON Voting District
33|009|WARR01|TOWN OF WARREN|TOWN OF WARREN Voting District
33|009|WATE01|TOWN OF WATERVILLE VALLEY|TOWN OF WATERVILLE VALLEY Voting District
33|009|WENT01|TOWN OF WENTWORTH|TOWN OF WENTWORTH Voting District
33|009|WOOD01|TOWN OF WOODSTOCK|TOWN OF WOODSTOCK Voting District
33|011|AMHE01|TOWN OF AMHERST|TOWN OF AMHERST Voting District
33|011|ANTR01|TOWN OF ANTRIM|TOWN OF ANTRIM Voting District
33|011|BEDF01|TOWN OF BEDFORD|TOWN OF BEDFORD Voting District
33|011|BENN01|TOWN OF BENNINGTON|TOWN OF BENNINGTON Voting District
33|011|BRKL01|TOWN OF BROOKLINE|TOWN OF BROOKLINE Voting District
33|011|DRNG01|TOWN OF DEERING|TOWN OF DEERING Voting District
33|011|FRNT01|TOWN OF FRANCESTOWN|TOWN OF FRANCESTOWN Voting District
33|011|GOFF01|TOWN OF GOFFSTOWN|TOWN OF GOFFSTOWN Voting District
33|011|GRFD01|TOWN OF GREENFIELD|TOWN OF GREENFIELD Voting District
33|011|GRNV01|TOWN OF GREENVILLE|TOWN OF GREENVILLE Voting District
33|011|HANC01|TOWN OF HANCOCK|TOWN OF HANCOCK Voting District
33|011|HILS01|TOWN OF HILLSBOROUGH|TOWN OF HILLSBOROUGH Voting District
33|011|HOLL01|TOWN OF HOLLIS|TOWN OF HOLLIS Voting District
33|011|HUDS01|TOWN OF HUDSON|TOWN OF HUDSON Voting District
33|011|LITC01|TOWN OF LITCHFIELD|TOWN OF LITCHFIELD Voting District
33|011|LYND01|TOWN OF LYNDEBOROUGH|TOWN OF LYNDEBOROUGH Voting District
33|011|MANC01|MANCHESTER WARD 1|MANCHESTER WARD 1
33|011|MANC02|MANCHESTER WARD 2|MANCHESTER WARD 2
33|011|MANC03|MANCHESTER WARD 3|MANCHESTER WARD 3
33|011|MANC04|MANCHESTER WARD 4|MANCHESTER WARD 4
33|011|MANC05|MANCHESTER WARD 5|MANCHESTER WARD 5
33|011|MANC06|MANCHESTER WARD 6|MANCHESTER WARD 6
33|011|MANC07|MANCHESTER WARD 7|MANCHESTER WARD 7
33|011|MANC08|MANCHESTER WARD 8|MANCHESTER WARD 8
33|011|MANC09|MANCHESTER WARD 9|MANCHESTER WARD 9
33|011|MANC10|MANCHESTER WARD 10|MANCHESTER WARD 10
33|011|MANC11|MANCHESTER WARD 11|MANCHESTER WARD 11
33|011|MANC12|MANCHESTER WARD 12|MANCHESTER WARD 12
33|011|MASO01|TOWN OF MASON|TOWN OF MASON Voting District
33|011|MERR01|TOWN OF MERRIMACK|TOWN OF MERRIMACK Voting District
33|011|MILF01|TOWN OF MILFORD|TOWN OF MILFORD Voting District
33|011|MONT01|TOWN OF MONT VERNON|TOWN OF MONT VERNON Voting District
33|011|NASH01|NASHUA WARD 1|NASHUA WARD 1
33|011|NASH02|NASHUA WARD 2|NASHUA WARD 2
33|011|NASH03|NASHUA WARD 3|NASHUA WARD 3
33|011|NASH04|NASHUA WARD 4|NASHUA WARD 4
33|011|NASH05|NASHUA WARD 5|NASHUA WARD 5
33|011|NASH06|NASHUA WARD 6|NASHUA WARD 6
33|011|NASH07|NASHUA WARD 7|NASHUA WARD 7
33|011|NASH08|NASHUA WARD 8|NASHUA WARD 8
33|011|NASH09|NASHUA WARD 9|NASHUA WARD 9
33|011|NBOS01|TOWN OF NEW BOSTON|TOWN OF NEW BOSTON Voting District
33|011|NIPS01|TOWN OF NEW IPSWICH|TOWN OF NEW IPSWICH Voting District
33|011|PELH01|TOWN OF PELHAM|TOWN OF PELHAM Voting District
33|011|PETE01|TOWN OF PETERBOROUGH|TOWN OF PETERBOROUGH Voting District
33|011|SHAR01|TOWN OF SHARON|TOWN OF SHARON Voting District
33|011|TEMP01|TOWN OF TEMPLE|TOWN OF TEMPLE Voting District
33|011|WEAR01|TOWN OF WEARE|TOWN OF WEARE Voting District
33|011|WILT01|TOWN OF WILTON|TOWN OF WILTON Voting District
33|011|WNDS01|TOWN OF WINDSOR|TOWN OF WINDSOR Voting District
33|013|ALLE01|TOWN OF ALLENSTOWN|TOWN OF ALLENSTOWN Voting District
33|013|ANDO01|TOWN OF ANDOVER|TOWN OF ANDOVER Voting District
33|013|BOSC01|TOWN OF BOSCAWEN|TOWN OF BOSCAWEN Voting District
33|013|BOW01|TOWN OF BOW|TOWN OF BOW Voting District
33|013|BRAD01|TOWN OF BRADFORD|TOWN OF BRADFORD Voting District
33|013|CANT01|TOWN OF CANTERBURY|TOWN OF CANTERBURY Voting District
33|013|CHIC01|TOWN OF CHICHESTER|TOWN OF CHICHESTER Voting District
33|013|CONC01|CONCORD WARD 1|CONCORD WARD 1
33|013|CONC02|CONCORD WARD 2|CONCORD WARD 2
33|013|CONC03|CONCORD WARD 3|CONCORD WARD 3
33|013|CONC04|CONCORD WARD 4|CONCORD WARD 4
33|013|CONC05|CONCORD WARD 5|CONCORD WARD 5
33|013|CONC06|CONCORD WARD 6|CONCORD WARD 6
33|013|CONC07|CONCORD WARD 7|CONCORD WARD 7
33|013|CONC08|CONCORD WARD 8|CONCORD WARD 8
33|013|CONC09|CONCORD WARD 9|CONCORD WARD 9
33|013|CONC10|CONCORD WARD 10|CONCORD WARD 10
33|013|DANB01|TOWN OF DANBURY|TOWN OF DANBURY Voting District
33|013|DUNB01|TOWN OF DUNBARTON|TOWN OF DUNBARTON Voting District
33|013|EPSO01|TOWN OF EPSOM|TOWN OF EPSOM Voting District
33|013|FRAN01|FRANKLIN WARD 1|FRANKLIN WARD 1
33|013|FRAN02|FRANKLIN WARD 2|FRANKLIN WARD 2
33|013|FRAN03|FRANKLIN WARD 3|FRANKLIN WARD 3
33|013|HENN01|TOWN OF HENNIKER|TOWN OF HENNIKER Voting District
33|013|HILL01|TOWN OF HILL|TOWN OF HILL Voting District
33|013|HOOK01|TOWN OF HOOKSETT|TOWN OF HOOKSETT Voting District
33|013|HOPK01|TOWN OF HOPKINTON|TOWN OF HOPKINTON Voting District
33|013|LOUD01|TOWN OF LOUDON|TOWN OF LOUDON Voting District
33|013|NBRY01|TOWN OF NEWBURY|TOWN OF NEWBURY Voting District
33|013|NFLD01|TOWN OF NORTHFIELD|TOWN OF NORTHFIELD Voting District
33|013|NLON01|TOWN OF NEW LONDON|TOWN OF NEW LONDON Voting District
33|013|PEMB01|TOWN OF PEMBROKE|TOWN OF PEMBROKE Voting District
33|013|PITF01|TOWN OF PITTSFIELD|TOWN OF PITTSFIELD Voting District
33|013|SALI01|TOWN OF SALISBURY|TOWN OF SALISBURY Voting District
33|013|SUTT01|TOWN OF SUTTON|TOWN OF SUTTON Voting District
33|013|WARN01|TOWN OF WARNER|TOWN OF WARNER Voting District
33|013|WEBS01|TOWN OF WEBSTER|TOWN OF WEBSTER Voting District
33|013|WILM01|TOWN OF WILMOT|TOWN OF WILMOT Voting District
33|015|ATKI01|TOWN OF ATKINSON|TOWN OF ATKINSON Voting District
33|015|AUBU01|TOWN OF AUBURN|TOWN OF AUBURN Voting District
33|015|BREN01|TOWN OF BRENTWOOD|TOWN OF BRENTWOOD Voting District
33|015|CAND01|TOWN OF CANDIA|TOWN OF CANDIA Voting District
33|015|CHSR01|TOWN OF CHESTER|TOWN OF CHESTER Voting District
33|015|DANV01|TOWN OF DANVILLE|TOWN OF DANVILLE Voting District
33|015|DERR01|DERRY WARD 1|DERRY WARD 1
33|015|DERR02|DERRY WARD 2|DERRY WARD 2
33|015|DERR03|DERRY WARD 3|DERRY WARD 3
33|015|DERR04|DERRY WARD 4|DERRY WARD 4
33|015|DFLD01|TOWN OF DEERFIELD|TOWN OF DEERFIELD Voting District
33|015|EKIN01|TOWN OF EAST KINGSTON|TOWN OF EAST KINGSTON Voting District
33|015|EPPI01|TOWN OF EPPING|TOWN OF EPPING Voting District
33|015|EXET01|TOWN OF EXETER|TOWN OF EXETER Voting District
33|015|FREM01|TOWN OF FREMONT|TOWN OF FREMONT Voting District
33|015|GRND01|TOWN OF GREENLAND|TOWN OF GREENLAND Voting District
33|015|HAFA01|TOWN OF HAMPTON FALLS|TOWN OF HAMPTON FALLS Voting District
33|015|HMST01|TOWN OF HAMPSTEAD|TOWN OF HAMPSTEAD Voting District
33|015|HMTN01|TOWN OF HAMPTON|TOWN OF HAMPTON Voting District
33|015|KENS01|TOWN OF KENSINGTON|TOWN OF KENSINGTON Voting District
33|015|KING01|TOWN OF KINGSTON|TOWN OF KINGSTON Voting District
33|015|LOND01|TOWN OF LONDONDERRY|TOWN OF LONDONDERRY Voting District
33|015|NCAS01|TOWN OF NEW CASTLE|TOWN OF NEW CASTLE Voting District
33|015|NEWF01|TOWN OF NEWFIELDS|TOWN OF NEWFIELDS Voting District
33|015|NEWT01|TOWN OF NEWTON|TOWN OF NEWTON Voting District
33|015|NMAR01|TOWN OF NEWMARKET|TOWN OF NEWMARKET Voting District
33|015|NOHA01|TOWN OF NORTH HAMPTON|TOWN OF NORTH HAMPTON Voting District
33|015|NOTT01|TOWN OF NOTTINGHAM|TOWN OF NOTTINGHAM Voting District
33|015|NTHW01|TOWN OF NORTHWOOD|TOWN OF NORTHWOOD Voting District
33|015|NWIN01|TOWN OF NEWINGTON|TOWN OF NEWINGTON Voting District
33|015|PLAI01|TOWN OF PLAISTOW|TOWN OF PLAISTOW Voting District
33|015|PORT01|PORTSMOUTH WARD 1|PORTSMOUTH WARD 1
33|015|PORT02|PORTSMOUTH WARD 2|PORTSMOUTH WARD 2
33|015|PORT03|PORTSMOUTH WARD 3|PORTSMOUTH WARD 3
33|015|PORT04|PORTSMOUTH WARD 4|PORTSMOUTH WARD 4
33|015|PORT05|PORTSMOUTH WARD 5|PORTSMOUTH WARD 5
33|015|RAYM01|TOWN OF RAYMOND|TOWN OF RAYMOND Voting District
33|015|RYE01|TOWN OF RYE|TOWN OF RYE Voting District
33|015|SALE01|TOWN OF SALEM|TOWN OF SALEM Voting District
33|015|SEAB01|TOWN OF SEABROOK|TOWN OF SEABROOK Voting District
33|015|SNDN01|TOWN OF SANDOWN|TOWN OF SANDOWN Voting District
33|015|SOHA01|TOWN OF SOUTH HAMPTON|TOWN OF SOUTH HAMPTON Voting District
33|015|STRM01|TOWN OF STRATHAM|TOWN OF STRATHAM Voting District
33|015|WNDM01|TOWN OF WINDHAM|TOWN OF WINDHAM Voting District
33|015|ZZZZZZ|Voting Districts not defined|Voting Districts not defined
33|017|BARR01|TOWN OF BARRINGTON|TOWN OF BARRINGTON Voting District
33|017|DOVE01|DOVER WARD 1|DOVER WARD 1
33|017|DOVE02|DOVER WARD 2|DOVER WARD 2
33|017|DOVE03|DOVER WARD 3|DOVER WARD 3
33|017|DOVE04|DOVER WARD 4|DOVER WARD 4
33|017|DOVE05|DOVER WARD 5|DOVER WARD 5
33|017|DOVE06|DOVER WARD 6|DOVER WARD 6
33|017|DURH01|TOWN OF DURHAM|TOWN OF DURHAM Voting District
33|017|FARM01|TOWN OF FARMINGTON|TOWN OF FARMINGTON Voting District
33|017|LEE01|TOWN OF LEE|TOWN OF LEE Voting District
33|017|MADB01|TOWN OF MADBURY|TOWN OF MADBURY Voting District
33|017|MIDD01|TOWN OF MIDDLETON|TOWN OF MIDDLETON Voting District
33|017|MILT01|TOWN OF MILTON|TOWN OF MILTON Voting District
33|017|NDUR01|TOWN OF NEW DURHAM|TOWN OF NEW DURHAM Voting District
33|017|ROCH01|ROCHESTER WARD 1|ROCHESTER WARD 1
33|017|ROCH02|ROCHESTER WARD 2|ROCHESTER WARD 2
33|017|ROCH03|ROCHESTER WARD 3|ROCHESTER WARD 3
33|017|ROCH04|ROCHESTER WARD 4|ROCHESTER WARD 4
33|017|ROCH05|ROCHESTER WARD 5|ROCHESTER WARD 5
33|017|ROCH06|ROCHESTER WARD 6|ROCHESTER WARD 6
33|017|ROLL01|TOWN OF ROLLINSFORD|TOWN OF ROLLINSFORD Voting District
33|017|SOME01|SOMERSWORTH WARD 1|SOMERSWORTH WARD 1
33|017|SOME02|SOMERSWORTH WARD 2|SOMERSWORTH WARD 2
33|017|SOME03|SOMERSWORTH WARD 3|SOMERSWORTH WARD 3
33|017|SOME04|SOMERSWORTH WARD 4|SOMERSWORTH WARD 4
33|017|SOME05|SOMERSWORTH WARD 5|SOMERSWORTH WARD 5
33|017|STFD01|TOWN OF STRAFFORD|TOWN OF STRAFFORD Voting District
33|019|ACWO01|TOWN OF ACWORTH|TOWN OF ACWORTH Voting District
33|019|CHAR01|TOWN OF CHARLESTOWN|TOWN OF CHARLESTOWN Voting District
33|019|CLAR01|CLAREMONT WARD 1|CLAREMONT WARD 1
33|019|CLAR02|CLAREMONT WARD 2|CLAREMONT WARD 2
33|019|CLAR03|CLAREMONT WARD 3|CLAREMONT WARD 3
33|019|CORN01|TOWN OF CORNISH|TOWN OF CORNISH Voting District
33|019|CROY01|TOWN OF CROYDON|TOWN OF CROYDON Voting District
33|019|GOSH01|TOWN OF GOSHEN|TOWN OF GOSHEN Voting District
33|019|GRAN01|TOWN OF GRANTHAM|TOWN OF GRANTHAM Voting District
33|019|LANG01|TOWN OF LANGDON|TOWN OF LANGDON Voting District
33|019|LEMP01|TOWN OF LEMPSTER|TOWN OF LEMPSTER Voting District
33|019|NEWP01|TOWN OF NEWPORT|TOWN OF NEWPORT Voting District
33|019|PLFD01|TOWN OF PLAINFIELD|TOWN OF PLAINFIELD Voting District
33|019|SPRI01|TOWN OF SPRINGFIELD|TOWN OF SPRINGFIELD Voting District
33|019|SUNA01|TOWN OF SUNAPEE|TOWN OF SUNAPEE Voting District
33|019|UNIT01|TOWN OF UNITY|TOWN OF UNITY Voting District
33|019|WASH01|TOWN OF WASHINGTON|TOWN OF WASHINGTON Voting District
