STATEFP|DISTRICT|NAME|NAMELSAD
54|00030|Barbour County School District|Barbour County School District
54|00060|Berkeley County School District|Berkeley County School District
54|00090|Boone County School District|Boone County School District
54|00120|Braxton County School District|Braxton County School District
54|00150|Brooke County School District|Brooke County School District
54|00180|Cabell County School District|Cabell County School District
54|00210|Calhoun County School District|Calhoun County School District
54|00240|Clay County School District|Clay County School District
54|00270|Doddridge County School District|Doddridge County School District
54|00300|Fayette County School District|Fayette County School District
54|00330|Gilmer County School District|Gilmer County School District
54|00360|Grant County School District|Grant County School District
54|00390|Greenbrier County School District|Greenbrier County School District
54|00420|Hampshire County School District|Hampshire County School District
54|00450|Hancock County School District|Hancock County School District
54|00480|Hardy County School District|Hardy County School District
54|00510|Harrison County School District|Harrison County School District
54|00540|Jackson County School District|Jackson County School District
54|00570|Jefferson County School District|Jefferson County School District
54|00600|Kanawha County School District|Kanawha County School District
54|00630|Lewis County School District|Lewis County School District
54|00660|Lincoln County School District|Lincoln County School District
54|00690|Logan County School District|Logan County School District
54|00720|Marion County School District|Marion County School District
54|00750|Marshall County School District|Marshall County School District
54|00780|Mason County School District|Mason County School District
54|00810|McDowell County School District|McDowell County School District
54|00840|Mercer County School District|Mercer County School District
54|00870|Mineral County School District|Mineral County School District
54|00900|Mingo County School District|Mingo County School District
54|00930|Monongalia School District|Monongalia School District
54|00960|Monroe County School District|Monroe County School District
54|00990|Morgan County School District|Morgan County School District
54|01020|Nicholas County School District|Nicholas County School District
54|01050|Ohio County School District|Ohio County School District
54|01080|Pendleton County School District|Pendleton County School District
54|01110|Pleasants County School District|Pleasants County School District
54|01140|Pocahontas County School District|Pocahontas County School District
54|01170|Preston County School District|Preston County School District
54|01200|Putnam County School District|Putnam County School District
54|01230|Raleigh County School District|Raleigh County School District
54|01260|Randolph County School District|Randolph County School District
54|01290|Ritchie County School District|Ritchie County School District
54|01320|Roane County School District|Roane County School District
54|01350|Summers County School District|Summers County School District
54|01380|Taylor County School District|Taylor County School District
54|01410|Tucker County School District|Tucker County School District
54|01440|Tyler County School District|Tyler County School District
54|01470|Upshur County School District|Upshur County School District
54|01500|Wayne County School District|Wayne County School District
54|01530|Webster County School District|Webster County School District
54|01560|Wetzel County School District|Wetzel County School District
54|01590|Wirt County School District|Wirt County School District
54|01620|Wood County School District|Wood County School District
54|01650|Wyoming County School District|Wyoming County School District
