STATEFP|PLACEFP|NAME|NAMELSAD
06|00135|Acalanes Ridge|Acalanes Ridge CDP
06|00156|Acampo|Acampo CDP
06|00212|Acton|Acton CDP
06|00310|Adin|Adin CDP
06|00450|Agua Dulce|Agua Dulce CDP
06|00464|Aguanga|Aguanga CDP
06|00478|Ahwahnee|Ahwahnee CDP
06|00535|Airport|Airport CDP
06|00618|Alamo|Alamo CDP
06|00716|Albion|Albion CDP
06|00786|Alderpoint|Alderpoint CDP
06|00898|Alhambra Valley|Alhambra Valley CDP
06|00982|Alleghany|Alleghany CDP
06|00996|Allendale|Allendale CDP
06|01010|Allensworth|Allensworth CDP
06|01094|Almanor|Almanor CDP
06|01150|Alondra Park|Alondra Park CDP
06|01164|Alpaugh|Alpaugh CDP
06|01192|Alpine|Alpine CDP
06|01228|Alpine Village|Alpine Village CDP
06|01276|Alta|Alta CDP
06|01290|Altadena|Altadena CDP
06|01360|Alta Sierra|Alta Sierra CDP
06|01416|Alto|Alto CDP
06|01458|Alum Rock|Alum Rock CDP
06|01651|Amesti|Amesti CDP
06|02028|Anchor Bay|Anchor Bay CDP
06|02168|Angwin|Angwin CDP
06|02210|Antelope|Antelope CDP
06|02294|Anza|Anza CDP
06|02378|Aptos|Aptos CDP
06|02382|Aptos Hills-Larkin Valley|Aptos Hills-Larkin Valley CDP
06|02420|Arbuckle|Arbuckle CDP
06|02553|Arden-Arcade|Arden-Arcade CDP
06|02700|Armona|Armona CDP
06|02770|Arnold|Arnold CDP
06|02812|Aromas|Aromas CDP
06|02910|Artois|Artois CDP
06|02980|Ashland|Ashland CDP
06|03026|Aspen Springs|Aspen Springs CDP
06|03190|Auberry|Auberry CDP
06|03205|Auburn Lake Trails|Auburn Lake Trails CDP
06|03209|August|August CDP
06|03316|Avery|Avery CDP
06|03330|Avilla Beach|Avilla Beach CDP
06|03344|Avocado Heights|Avocado Heights CDP
06|03512|Baker|Baker CDP
06|03694|Ballard|Ballard CDP
06|03708|Ballico|Ballico CDP
06|03792|Bangor|Bangor CDP
06|04198|Bass Lake|Bass Lake CDP
06|04415|Bay Point|Bay Point CDP
06|04470|Bayview|Bayview CDP
06|04478|Bayview|Bayview CDP
06|04576|Beale AFB|Beale AFB CDP
06|04632|Bear Creek|Bear Creek CDP
06|04716|Bear Valley|Bear Valley CDP
06|04730|Bear Valley|Bear Valley CDP
06|04734|Bear Valley Springs|Bear Valley Springs CDP
06|04772|Beckwourth|Beckwourth CDP
06|04856|Belden|Belden CDP
06|04926|Bella Vista|Bella Vista CDP
06|04938|Bell Canyon|Bell Canyon CDP
06|05262|Benbow|Benbow CDP
06|05276|Bend|Bend CDP
06|05332|Ben Lomond|Ben Lomond CDP
06|05346|Benton|Benton CDP
06|06028|Bermuda Dunes|Bermuda Dunes CDP
06|06070|Berry Creek|Berry Creek CDP
06|06150|Bertsch-Oceanview|Bertsch-Oceanview CDP
06|06210|Bethel Island|Bethel Island CDP
06|06336|Bieber|Bieber CDP
06|06406|Big Bear City|Big Bear City CDP
06|06475|Big Bend|Big Bend CDP
06|06518|Big Creek|Big Creek CDP
06|06567|Big Lagoon|Big Lagoon CDP
06|06616|Big Pine|Big Pine CDP
06|06635|Big River|Big River CDP
06|06728|Biola|Biola CDP
06|06928|Blackhawk|Blackhawk CDP
06|06935|Blacklake|Blacklake CDP
06|06982|Black Point-Green Point|Black Point-Green Point CDP
06|06994|Blairsden|Blairsden CDP
06|07036|Bloomfield|Bloomfield CDP
06|07064|Bloomington|Bloomington CDP
06|07172|Bluewater|Bluewater CDP
06|07246|Bodega|Bodega CDP
06|07260|Bodega Bay|Bodega Bay CDP
06|07274|Bodfish|Bodfish CDP
06|07316|Bolinas|Bolinas CDP
06|07372|Bombay Beach|Bombay Beach CDP
06|07379|Bonadelle Ranchos-Madera Ranchos|Bonadelle Ranchos-Madera Ranchos CDP
06|07414|Bonita|Bonita CDP
06|07470|Bonny Doon|Bonny Doon CDP
06|07498|Bonsall|Bonsall CDP
06|07512|Boonville|Boonville CDP
06|07525|Bootjack|Bootjack CDP
06|07568|Boron|Boron CDP
06|07578|Boronda|Boronda CDP
06|07596|Borrego Springs|Borrego Springs CDP
06|07624|Bostonia|Bostonia CDP
06|07652|Boulder Creek|Boulder Creek CDP
06|07694|Boulevard|Boulevard CDP
06|07750|Bowles|Bowles CDP
06|07848|Boyes Hot Springs|Boyes Hot Springs CDP
06|07974|Bradley|Bradley CDP
06|08172|Bret Harte|Bret Harte CDP
06|08240|Bridgeport|Bridgeport CDP
06|08338|Broadmoor|Broadmoor CDP
06|08478|Brookdale|Brookdale CDP
06|08530|Brooktrails|Brooktrails CDP
06|08680|Buckhorn|Buckhorn CDP
06|08716|Buck Meadows|Buck Meadows CDP
06|08744|Bucks Lake|Bucks Lake CDP
06|08828|Buena Vista|Buena Vista CDP
06|08968|Burbank|Burbank CDP
06|09122|Burney|Burney CDP
06|09150|Burnt Ranch|Burnt Ranch CDP
06|09310|Butte Creek Canyon|Butte Creek Canyon CDP
06|09318|Butte Meadows|Butte Meadows CDP
06|09324|Butte Valley|Butte Valley CDP
06|09332|Buttonwillow|Buttonwillow CDP
06|09346|Byron|Byron CDP
06|09353|Bystrom|Bystrom CDP
06|09360|Cabazon|Cabazon CDP
06|09822|California Hot Springs|California Hot Springs CDP
06|09834|California Pines|California Pines CDP
06|09948|Callender|Callender CDP
06|09990|Calpella|Calpella CDP
06|10004|Calpine|Calpine CDP
06|10031|Calwa|Calwa CDP
06|10042|Camanche North Shore|Camanche North Shore CDP
06|10044|Camanche Village|Camanche Village CDP
06|10074|Cambria|Cambria CDP
06|10088|Cambrian Park|Cambrian Park CDP
06|10256|Cameron Park|Cameron Park CDP
06|10270|Camino|Camino CDP
06|10301|Camino Tassajara|Camino Tassajara CDP
06|10494|Camp Nelson|Camp Nelson CDP
06|10508|Campo|Campo CDP
06|10559|Camp Pendleton North|Camp Pendleton North CDP
06|10561|Camp Pendleton South|Camp Pendleton South CDP
06|10676|Camptonville|Camptonville CDP
06|10732|Canby|Canby CDP
06|10816|Cantua Creek|Cantua Creek CDP
06|10914|Canyondam|Canyondam CDP
06|11166|Caribou|Caribou CDP
06|11324|Carmel Valley Village|Carmel Valley Village CDP
06|11376|Carmet|Carmet CDP
06|11390|Carmichael|Carmichael CDP
06|11418|Carnelian Bay|Carnelian Bay CDP
06|11481|Carrick|Carrick CDP
06|11600|Cartago|Cartago CDP
06|11614|Caruthers|Caruthers CDP
06|11656|Casa Conejo|Casa Conejo CDP
06|11691|Casa de Oro-Mount Helix|Casa de Oro-Mount Helix CDP
06|11754|Casmalia|Casmalia CDP
06|11768|Caspar|Caspar CDP
06|11782|Cassel|Cassel CDP
06|11796|Castaic|Castaic CDP
06|11915|Castle Hill|Castle Hill CDP
06|11964|Castro Valley|Castro Valley CDP
06|11978|Castroville|Castroville CDP
06|12062|Catheys Valley|Catheys Valley CDP
06|12132|Cayucos|Cayucos CDP
06|12146|Cazadero|Cazadero CDP
06|12300|Cedar Ridge|Cedar Ridge CDP
06|12314|Cedar Slope|Cedar Slope CDP
06|12328|Cedarville|Cedarville CDP
06|12412|Centerville|Centerville CDP
06|12594|Chalfant|Chalfant CDP
06|12612|Challenge-Brownsville|Challenge-Brownsville CDP
06|12669|Channel Islands Beach|Channel Islands Beach CDP
06|12734|Charter Oak|Charter Oak CDP
06|12818|Cherokee|Cherokee CDP
06|12860|Cherokee Strip|Cherokee Strip CDP
06|12902|Cherryland|Cherryland CDP
06|12916|Cherry Valley|Cherry Valley CDP
06|12930|Chester|Chester CDP
06|13077|Chilcoot-Vinton|Chilcoot-Vinton CDP
06|13157|China Lake Acres|China Lake Acres CDP
06|13182|Chinese Camp|Chinese Camp CDP
06|13364|Chualar|Chualar CDP
06|13560|Citrus|Citrus CDP
06|13784|Clarksburg|Clarksburg CDP
06|13854|Clay|Clay CDP
06|13910|Clear Creek|Clear Creek CDP
06|13966|Clearlake Oaks|Clearlake Oaks CDP
06|13985|Clearlake Riviera|Clearlake Riviera CDP
06|14008|Cleone|Cleone CDP
06|14106|Clio|Clio CDP
06|14148|Clipper Mills|Clipper Mills CDP
06|14232|Clyde|Clyde CDP
06|14288|Coarsegold|Coarsegold CDP
06|14302|Cobb|Cobb CDP
06|14406|Coffee Creek|Coffee Creek CDP
06|14442|Cohasset|Cohasset CDP
06|14450|Cold Springs|Cold Springs CDP
06|14454|Cold Springs|Cold Springs CDP
06|14484|Coleville|Coleville CDP
06|14554|College City|College City CDP
06|14708|Collierville|Collierville CDP
06|14764|Coloma|Coloma CDP
06|14904|Columbia|Columbia CDP
06|15030|Comptche|Comptche CDP
06|16035|Concow|Concow CDP
06|16210|Copperopolis|Copperopolis CDP
06|16420|Coronita|Coronita CDP
06|16434|Corralitos|Corralitos CDP
06|16580|Coto de Caza|Coto de Caza CDP
06|16630|Cottonwood|Cottonwood CDP
06|16644|Coultervillle|Coultervillle CDP
06|16651|Country Club|Country Club CDP
06|16714|Courtland|Courtland CDP
06|16728|Covelo|Covelo CDP
06|16762|Cowan|Cowan CDP
06|17050|Crescent Mills|Crescent Mills CDP
06|17078|Cressey|Cressey CDP
06|17106|Crest|Crest CDP
06|17162|Crestline|Crestline CDP
06|17204|Crestmore Heights|Crestmore Heights CDP
06|17232|Creston|Creston CDP
06|17267|C-Road|C-Road CDP
06|17274|Crockett|Crockett CDP
06|17288|Cromberg|Cromberg CDP
06|17372|Crowley Lake|Crowley Lake CDP
06|17428|Crows Landing|Crows Landing CDP
06|17708|Cutler|Cutler CDP
06|17722|Cutten|Cutten CDP
06|17727|Cuyama|Cuyama CDP
06|17995|Daphnedale Park|Daphnedale Park CDP
06|18030|Darwin|Darwin CDP
06|18086|Davenport|Davenport CDP
06|18153|Day Valley|Day Valley CDP
06|18324|Deer Park|Deer Park CDP
06|18352|Del Aire|Del Aire CDP
06|18450|Delft Colony|Delft Colony CDP
06|18464|Delhi|Delhi CDP
06|18485|Delleker|Delleker CDP
06|18590|Del Monte Forest|Del Monte Forest CDP
06|18674|Del Rey|Del Rey CDP
06|18695|Del Rio|Del Rio CDP
06|18856|Denair|Denair CDP
06|18926|Derby Acres|Derby Acres CDP
06|18940|Descanso|Descanso CDP
06|18982|Desert Center|Desert Center CDP
06|18986|Desert Edge|Desert Edge CDP
06|19022|Desert Palms|Desert Palms CDP
06|19024|Desert Shores|Desert Shores CDP
06|19052|Desert View Highlands|Desert View Highlands CDP
06|19150|Diablo|Diablo CDP
06|19155|Diablo Grande|Diablo Grande CDP
06|19220|Diamond Springs|Diamond Springs CDP
06|19262|Dillon Beach|Dillon Beach CDP
06|19339|Discovery Bay|Discovery Bay CDP
06|19406|Dixon Lane-Meadow Creek|Dixon Lane-Meadow Creek CDP
06|19416|Dobbins|Dobbins CDP
06|19440|Dogtown|Dogtown CDP
06|19455|Dollar Point|Dollar Point CDP
06|19570|Dorrington|Dorrington CDP
06|19654|Dos Palos Y|Dos Palos Y CDP
06|19724|Douglas City|Douglas City CDP
06|19794|Downieville|Downieville CDP
06|19878|Doyle|Doyle CDP
06|19976|Drytown|Drytown CDP
06|20032|Ducor|Ducor CDP
06|20228|Dunnigan|Dunnigan CDP
06|20270|Durham|Durham CDP
06|20284|Dustin Acres|Dustin Acres CDP
06|20298|Dutch Flat|Dutch Flat CDP
06|20424|Eagleville|Eagleville CDP
06|20438|Earlimart|Earlimart CDP
06|20598|East Foothills|East Foothills CDP
06|20697|East Hemet|East Hemet CDP
06|20746|East La Mirada|East La Mirada CDP
06|20802|East Los Angeles|East Los Angeles CDP
06|20900|East Nicolaus|East Nicolaus CDP
06|20907|East Oakdale|East Oakdale CDP
06|20928|Easton|Easton CDP
06|20942|East Orosi|East Orosi CDP
06|20984|East Pasadena|East Pasadena CDP
06|21012|East Porterville|East Porterville CDP
06|21026|East Quincy|East Quincy CDP
06|21034|East Rancho Dominguez|East Rancho Dominguez CDP
06|21061|East Richmond Heights|East Richmond Heights CDP
06|21096|East San Gabriel|East San Gabriel CDP
06|21138|East Shore|East Shore CDP
06|21188|East Sonora|East Sonora CDP
06|21210|East Tulare Villa|East Tulare Villa CDP
06|21230|Eastvale|Eastvale CDP
06|21530|Edgewood|Edgewood CDP
06|21558|Edmundson Acres|Edmundson Acres CDP
06|21565|Edna|Edna CDP
06|21600|Edwards AFB|Edwards AFB CDP
06|21810|El Cerrito|El Cerrito CDP
06|21880|El Dorado Hills|El Dorado Hills CDP
06|21894|Eldridge|Eldridge CDP
06|21936|El Granada|El Granada CDP
06|21964|Elizabeth Lake|Elizabeth Lake CDP
06|22006|Elk Creek|Elk Creek CDP
06|22034|Elkhorn|Elkhorn CDP
06|22146|Elmira|Elmira CDP
06|22286|El Nido|El Nido CDP
06|22328|El Portal|El Portal CDP
06|22360|El Rancho|El Rancho CDP
06|22370|El Rio|El Rio CDP
06|22454|El Sobrante|El Sobrante CDP
06|22457|El Sobrante|El Sobrante CDP
06|22510|El Verano|El Verano CDP
06|22524|Elverta|Elverta CDP
06|22587|Emerald Lake Hills|Emerald Lake Hills CDP
06|22622|Empire|Empire CDP
06|22846|Esparto|Esparto CDP
06|23000|Eucalyptus Hills|Eucalyptus Hills CDP
06|23150|Fairbanks Ranch|Fairbanks Ranch CDP
06|23210|Fairmead|Fairmead CDP
06|23294|Fair Oaks|Fair Oaks CDP
06|23350|Fairview|Fairview CDP
06|23462|Fallbrook|Fallbrook CDP
06|23532|Fall River Mills|Fall River Mills CDP
06|23630|Farmington|Farmington CDP
06|23812|Fellows|Fellows CDP
06|23826|Felton|Felton CDP
06|23973|Fetters Hot Springs-Agua Caliente|Fetters Hot Springs-Agua Caliente CDP
06|23980|Fiddletown|Fiddletown CDP
06|24008|Fieldbrook|Fieldbrook CDP
06|24022|Fields Landing|Fields Landing CDP
06|24218|Fish Camp|Fish Camp CDP
06|24477|Florence-Graham|Florence-Graham CDP
06|24498|Florin|Florin CDP
06|24526|Floriston|Floriston CDP
06|24568|Flournoy|Flournoy CDP
06|24722|Foothill Farms|Foothill Farms CDP
06|24750|Forbestown|Forbestown CDP
06|24764|Ford City|Ford City CDP
06|24834|Foresthill|Foresthill CDP
06|24897|Forest Meadows|Forest Meadows CDP
06|24918|Forest Ranch|Forest Ranch CDP
06|24960|Forestville|Forestville CDP
06|25030|Fort Bidwell|Fort Bidwell CDP
06|25114|Fort Irwin|Fort Irwin CDP
06|25300|Fort Washington|Fort Washington CDP
06|25488|Franklin|Franklin CDP
06|25506|Franklin|Franklin CDP
06|25534|Frazier Park|Frazier Park CDP
06|25576|Freedom|Freedom CDP
06|25590|Freeport|Freeport CDP
06|26028|French Camp|French Camp CDP
06|26056|French Gulch|French Gulch CDP
06|26067|French Valley|French Valley CDP
06|27014|Friant|Friant CDP
06|27080|Fruitdale|Fruitdale CDP
06|27130|Fruitridge Pocket|Fruitridge Pocket CDP
06|27190|Fuller Acres|Fuller Acres CDP
06|28014|Fulton|Fulton CDP
06|28021|Furnace Creek|Furnace Creek CDP
06|28154|Garberville|Garberville CDP
06|28182|Garden Acres|Garden Acres CDP
06|28210|Garden Farms|Garden Farms CDP
06|29070|Garey|Garey CDP
06|29112|Garnet|Garnet CDP
06|29154|Gasquet|Gasquet CDP
06|29252|Gazelle|Gazelle CDP
06|29350|Georgetown|Georgetown CDP
06|29392|Gerber|Gerber CDP
06|29420|Geyserville|Geyserville CDP
06|29644|Glen Avon|Glen Avon CDP
06|30028|Glen Ellen|Glen Ellen CDP
06|30282|Golden Hills|Golden Hills CDP
06|30339|Gold Mountain|Gold Mountain CDP
06|30345|Gold River|Gold River CDP
06|30410|Good Hope|Good Hope CDP
06|30420|Goodyears Bar|Goodyears Bar CDP
06|30476|Goshen|Goshen CDP
06|30560|Graeagle|Graeagle CDP
06|30686|Grangeville|Grangeville CDP
06|30693|Granite Bay|Granite Bay CDP
06|30703|Granite Hills|Granite Hills CDP
06|30714|Graniteville|Graniteville CDP
06|30812|Graton|Graton CDP
06|30882|Grayson|Grayson CDP
06|30900|Greeley Hill|Greeley Hill CDP
06|30938|Greenacres|Greenacres CDP
06|30944|Green Acres|Green Acres CDP
06|30987|Greenfield|Greenfield CDP
06|31029|Greenhorn|Greenhorn CDP
06|31092|Green Valley|Green Valley CDP
06|31099|Green Valley|Green Valley CDP
06|31134|Greenview|Greenview CDP
06|31162|Greenville|Greenville CDP
06|31246|Grenada|Grenada CDP
06|31288|Grimes|Grimes CDP
06|31302|Grizzly Flats|Grizzly Flats CDP
06|31372|Groveland|Groveland CDP
06|31470|Guerneville|Guerneville CDP
06|31540|Guinda|Guinda CDP
06|31596|Hacienda Heights|Hacienda Heights CDP
06|31883|Hamilton Branch|Hamilton Branch CDP
06|31890|Hamilton City|Hamilton City CDP
06|32030|Happy Camp|Happy Camp CDP
06|32044|Harbison Canyon|Harbison Canyon CDP
06|32156|Hardwick|Hardwick CDP
06|32324|Hartland|Hartland CDP
06|32340|Hartley|Hartley CDP
06|32385|Hasley Canyon|Hasley Canyon CDP
06|32408|Hat Creek|Hat Creek CDP
06|32562|Hayfork|Hayfork CDP
06|33084|Heber|Heber CDP
06|33294|Herald|Herald CDP
06|33336|Herlong|Herlong CDP
06|33504|Hickman|Hickman CDP
06|33532|Hidden Meadows|Hidden Meadows CDP
06|33549|Hidden Valley Lake|Hidden Valley Lake CDP
06|33574|Highgrove|Highgrove CDP
06|33633|Highlands-Baywood Park|Highlands-Baywood Park CDP
06|33861|Hilmar-Irwin|Hilmar-Irwin CDP
06|33935|Hiouchi|Hiouchi CDP
06|34281|Home Garden|Home Garden CDP
06|34302|Home Gardens|Home Gardens CDP
06|34316|Homeland|Homeland CDP
06|34392|Homestead Valley|Homestead Valley CDP
06|34405|Homewood Canyon|Homewood Canyon CDP
06|34428|Honcut|Honcut CDP
06|34484|Hood|Hood CDP
06|34652|Hopland|Hopland CDP
06|34694|Hornbrook|Hornbrook CDP
06|34708|Hornitos|Hornitos CDP
06|34928|Humboldt Hill|Humboldt Hill CDP
06|36098|Hyampom|Hyampom CDP
06|36126|Hydesville|Hydesville CDP
06|36168|Idlewild|Idlewild CDP
06|36203|Idyllwild-Pine Cove|Idyllwild-Pine Cove CDP
06|36350|Independence|Independence CDP
06|36364|Indian Falls|Indian Falls CDP
06|36420|Indianola|Indianola CDP
06|36452|Indio Hills|Indio Hills CDP
06|36613|Interlaken|Interlaken CDP
06|36616|Inverness|Inverness CDP
06|36658|Inyokern|Inyokern CDP
06|36735|Iron Horse|Iron Horse CDP
06|36868|Isla Vista|Isla Vista CDP
06|36910|Ivanhoe|Ivanhoe CDP
06|37022|Jacumba|Jacumba CDP
06|37106|Jamestown|Jamestown CDP
06|37120|Jamul|Jamul CDP
06|37134|Janesville|Janesville CDP
06|37274|Jenner|Jenner CDP
06|37400|Johannesburg|Johannesburg CDP
06|37484|Johnstonville|Johnstonville CDP
06|37512|Johnsville|Johnsville CDP
06|37554|Joshua Tree|Joshua Tree CDP
06|37582|Julian|Julian CDP
06|37596|Junction City|Junction City CDP
06|37624|June Lake|June Lake CDP
06|37904|Keddie|Keddie CDP
06|37918|Keeler|Keeler CDP
06|37946|Keene|Keene CDP
06|38024|Kelly Ridge|Kelly Ridge CDP
06|38044|Kelseyville|Kelseyville CDP
06|38065|Kennedy|Kennedy CDP
06|38076|Kennedy Meadows|Kennedy Meadows CDP
06|38086|Kensington|Kensington CDP
06|38114|Kentfield|Kentfield CDP
06|38156|Kenwood|Kenwood CDP
06|38310|Kernville|Kernville CDP
06|38352|Keswick|Keswick CDP
06|38394|Kettleman City|Kettleman City CDP
06|38422|Keyes|Keyes CDP
06|38548|Kings Beach|Kings Beach CDP
06|38604|Kingvale|Kingvale CDP
06|38646|Kirkwood|Kirkwood CDP
06|38702|Klamath|Klamath CDP
06|38772|Knightsen|Knightsen CDP
06|38800|Knights Landing|Knights Landing CDP
06|39045|La Crescenta-Montrose|La Crescenta-Montrose CDP
06|39094|Ladera|Ladera CDP
06|39108|Ladera Heights|Ladera Heights CDP
06|39114|Ladera Ranch|Ladera Ranch CDP
06|39283|Lagunitas-Forest Knolls|Lagunitas-Forest Knolls CDP
06|39318|La Honda|La Honda CDP
06|39411|Lake Almanor Country Club|Lake Almanor Country Club CDP
06|39420|Lake Almanor Peninsula|Lake Almanor Peninsula CDP
06|39425|Lake Almanor West|Lake Almanor West CDP
06|39444|Lake Arrowhead|Lake Arrowhead CDP
06|39460|Lake California|Lake California CDP
06|39472|Lake City|Lake City CDP
06|39483|Lake Davis|Lake Davis CDP
06|39484|Lake Don Pedro|Lake Don Pedro CDP
06|39514|Lakehead|Lakehead CDP
06|39556|Lake Hughes|Lake Hughes CDP
06|39570|Lake Isabella|Lake Isabella CDP
06|39598|Lakeland Village|Lakeland Village CDP
06|39612|Lake Los Angeles|Lake Los Angeles CDP
06|39645|Lake Mathews|Lake Mathews CDP
06|39670|Lake Nacimiento|Lake Nacimiento CDP
06|39690|Lake of the Pines|Lake of the Pines CDP
06|39696|Lake of the Woods|Lake of the Woods CDP
06|39715|Lake Riverside|Lake Riverside CDP
06|39724|Lake San Marcos|Lake San Marcos CDP
06|39735|Lake Sherwood|Lake Sherwood CDP
06|39766|Lakeside|Lakeside CDP
06|39836|Lakeview|Lakeview CDP
06|39885|Lake Wildwood|Lake Wildwood CDP
06|40088|Lamont|Lamont CDP
06|40116|Lanare|Lanare CDP
06|40312|La Porte|La Porte CDP
06|40326|La Presa|La Presa CDP
06|40410|La Riviera|La Riviera CDP
06|40426|Larkfield-Wikiup|Larkfield-Wikiup CDP
06|40508|La Selva Beach|La Selva Beach CDP
06|40526|Las Flores|Las Flores CDP
06|40536|Las Flores|Las Flores CDP
06|40592|Las Lomas|Las Lomas CDP
06|40746|Laton|Laton CDP
06|40872|La Vina|La Vina CDP
06|40928|Laytonville|Laytonville CDP
06|40956|Lebec|Lebec CDP
06|40998|Lee Vining|Lee Vining CDP
06|41026|Leggett|Leggett CDP
06|41040|Le Grand|Le Grand CDP
06|41110|Lemon Cove|Lemon Cove CDP
06|41142|Lemon Hill|Lemon Hill CDP
06|41166|Lemoore Station|Lemoore Station CDP
06|41180|Lennox|Lennox CDP
06|41194|Lenwood|Lenwood CDP
06|41208|Leona Valley|Leona Valley CDP
06|41278|Lewiston|Lewiston CDP
06|41282|Lexington Hills|Lexington Hills CDP
06|41390|Likely|Likely CDP
06|41558|Lincoln Village|Lincoln Village CDP
06|41572|Linda|Linda CDP
06|41656|Lindcove|Lindcove CDP
06|41670|Linden|Linden CDP
06|41740|Linnell Camp|Linnell Camp CDP
06|41782|Litchfield|Litchfield CDP
06|41789|Little Grass Valley|Little Grass Valley CDP
06|41866|Little River|Little River CDP
06|41880|Littlerock|Littlerock CDP
06|41922|Live Oak|Live Oak CDP
06|42104|Lockeford|Lockeford CDP
06|42146|Lockwood|Lockwood CDP
06|42230|Lodoga|Lodoga CDP
06|42328|Loleta|Loleta CDP
06|42384|Loma Mar|Loma Mar CDP
06|42412|Loma Rica|Loma Rica CDP
06|42510|Lompico|Lompico CDP
06|42566|London|London CDP
06|42580|Lone Pine|Lone Pine CDP
06|42622|Long Barn|Long Barn CDP
06|43126|Lookout|Lookout CDP
06|43252|Los Alamos|Los Alamos CDP
06|44042|Los Berros|Los Berros CDP
06|44140|Los Molinos|Los Molinos CDP
06|44168|Los Olivos|Los Olivos CDP
06|44182|Los Osos|Los Osos CDP
06|44242|Los Ranchos|Los Ranchos CDP
06|44280|Lost Hills|Lost Hills CDP
06|44350|Lower Lake|Lower Lake CDP
06|44378|Loyola|Loyola CDP
06|44399|Lucas Valley-Marinwood|Lucas Valley-Marinwood CDP
06|44406|Lucerne|Lucerne CDP
06|44420|Lucerne Valley|Lucerne Valley CDP
06|44644|Lytle Creek|Lytle Creek CDP
06|44672|Mabie|Mabie CDP
06|44700|McArthur|McArthur CDP
06|44760|McClellan Park|McClellan Park CDP
06|44770|McClenney Tract|McClenney Tract CDP
06|44784|McCloud|McCloud CDP
06|44812|Macdoel|Macdoel CDP
06|44830|McGee Creek|McGee Creek CDP
06|44910|McKinleyville|McKinleyville CDP
06|44924|McKittrick|McKittrick CDP
06|45006|McSwain|McSwain CDP
06|45050|Madera Acres|Madera Acres CDP
06|45064|Madison|Madison CDP
06|45092|Mad River|Mad River CDP
06|45120|Magalia|Magalia CDP
06|45232|Malaga|Malaga CDP
06|45386|Manchester|Manchester CDP
06|45414|Manila|Manila CDP
06|45512|Manton|Manton CDP
06|45680|March ARB|March ARB CDP
06|45806|Marina del Rey|Marina del Rey CDP
06|45820|Marin City|Marin City CDP
06|45932|Mariposa|Mariposa CDP
06|45988|Markleeville|Markleeville CDP
06|46100|Martell|Martell CDP
06|46223|Matheny|Matheny CDP
06|46226|Mather|Mather CDP
06|46338|Maxwell|Maxwell CDP
06|46400|Mayfair|Mayfair CDP
06|46436|Mayflower Village|Mayflower Village CDP
06|46520|Meadowbrook|Meadowbrook CDP
06|46618|Meadow Valley|Meadow Valley CDP
06|46632|Meadow Vista|Meadow Vista CDP
06|46646|Mead Valley|Mead Valley CDP
06|46660|Mecca|Mecca CDP
06|46702|Meiners Oaks|Meiners Oaks CDP
06|46814|Mendocino|Mendocino CDP
06|46884|Mentone|Mentone CDP
06|46926|Meridian|Meridian CDP
06|47013|Mesa|Mesa CDP
06|47066|Mesa Verde|Mesa Verde CDP
06|47086|Mesa Vista|Mesa Vista CDP
06|47164|Mettler|Mettler CDP
06|47192|Mexican Colony|Mexican Colony CDP
06|47332|Middletown|Middletown CDP
06|47374|Midpines|Midpines CDP
06|47430|Midway City|Midway City CDP
06|47472|Milford|Milford CDP
06|47724|Millville|Millville CDP
06|47794|Mineral|Mineral CDP
06|47822|Minkler|Minkler CDP
06|47976|Mira Loma|Mira Loma CDP
06|48046|Mira Monte|Mira Monte CDP
06|48060|Miranda|Miranda CDP
06|48147|Mission Canyon|Mission Canyon CDP
06|48186|Mission Hills|Mission Hills CDP
06|48298|Mi-Wuk Village|Mi-Wuk Village CDP
06|48448|Mohawk Vista|Mohawk Vista CDP
06|48452|Mojave|Mojave CDP
06|48480|Mokelumne Hill|Mokelumne Hill CDP
06|48592|Monmouth|Monmouth CDP
06|48602|Mono City|Mono City CDP
06|48641|Mono Vista|Mono Vista CDP
06|48676|Monson|Monson CDP
06|48718|Montalvin Manor|Montalvin Manor CDP
06|48760|Montara|Montara CDP
06|48844|Montecito|Montecito CDP
06|48916|Monterey Park Tract|Monterey Park Tract CDP
06|48928|Monte Rio|Monte Rio CDP
06|48998|Montgomery Creek|Montgomery Creek CDP
06|49045|Monument Hills|Monument Hills CDP
06|49180|Morada|Morada CDP
06|49348|Morongo Valley|Morongo Valley CDP
06|49432|Moskowite Corner|Moskowite Corner CDP
06|49446|Moss Beach|Moss Beach CDP
06|49488|Moss Landing|Moss Landing CDP
06|49544|Mountain Center|Mountain Center CDP
06|49558|Mountain Gate|Mountain Gate CDP
06|49582|Mountain House|Mountain House CDP
06|49600|Mountain Mesa|Mountain Mesa CDP
06|49628|Mountain Ranch|Mountain Ranch CDP
06|49651|Mountain View|Mountain View CDP
06|49684|Mountain View Acres|Mountain View Acres CDP
06|49768|Mount Hebron|Mount Hebron CDP
06|49796|Mount Hermon|Mount Hermon CDP
06|49810|Mount Laguna|Mount Laguna CDP
06|49950|Muir Beach|Muir Beach CDP
06|50034|Murphys|Murphys CDP
06|50132|Muscoy|Muscoy CDP
06|50146|Myers Flat|Myers Flat CDP
06|50188|Myrtletown|Myrtletown CDP
06|51000|Newcastle|Newcastle CDP
06|51028|New Cuyama|New Cuyama CDP
06|51042|Newell|Newell CDP
06|51168|New Pine Creek|New Pine Creek CDP
06|51280|Nicasio|Nicasio CDP
06|51294|Nice|Nice CDP
06|51336|Nicolaus|Nicolaus CDP
06|51392|Niland|Niland CDP
06|51470|Nipinnawasee|Nipinnawasee CDP
06|51476|Nipomo|Nipomo CDP
06|51574|Nord|Nord CDP
06|51622|Norris Canyon|Norris Canyon CDP
06|51637|North Auburn|North Auburn CDP
06|51812|North Edwards|North Edwards CDP
06|51820|North El Monte|North El Monte CDP
06|51840|North Fair Oaks|North Fair Oaks CDP
06|51890|North Gate|North Gate CDP
06|51924|North Highlands|North Highlands CDP
06|51990|North Lakeport|North Lakeport CDP
06|52162|North Richmond|North Richmond CDP
06|52246|North San Juan|North San Juan CDP
06|52302|North Shore|North Shore CDP
06|52379|North Tustin|North Tustin CDP
06|52610|Nubieber|Nubieber CDP
06|52624|Nuevo|Nuevo CDP
06|52715|Oak Glen|Oak Glen CDP
06|52760|Oak Hills|Oak Hills CDP
06|52764|Oakhurst|Oakhurst CDP
06|53116|Oak Park|Oak Park CDP
06|53160|Oak Shores|Oak Shores CDP
06|53182|Oak View|Oak View CDP
06|53196|Oakville|Oakville CDP
06|53224|Oasis|Oasis CDP
06|53266|Occidental|Occidental CDP
06|53294|Oceano|Oceano CDP
06|53378|Ocotillo|Ocotillo CDP
06|53448|Oildale|Oildale CDP
06|53490|Olancha|Olancha CDP
06|53505|Old Fig Garden|Old Fig Garden CDP
06|53602|Old Station|Old Station CDP
06|53714|Olivehurst|Olivehurst CDP
06|53910|Onyx|Onyx CDP
06|53924|Pleasure Point|Pleasure Point CDP
06|54092|Orangevale|Orangevale CDP
06|54120|Orcutt|Orcutt CDP
06|54218|Orick|Orick CDP
06|54372|Orosi|Orosi CDP
06|54388|Oroville East|Oroville East CDP
06|54764|Pacheco|Pacheco CDP
06|55044|Pajaro|Pajaro CDP
06|55048|Pajaro Dunes|Pajaro Dunes CDP
06|55086|Palermo|Palermo CDP
06|55296|Palo Cedro|Palo Cedro CDP
06|55422|Palo Verde|Palo Verde CDP
06|55506|Panorama Heights|Panorama Heights CDP
06|55528|Paradise|Paradise CDP
06|55604|Paradise Park|Paradise Park CDP
06|55728|Parklawn|Parklawn CDP
06|55751|Parksdale|Parksdale CDP
06|55800|Parkway|Parkway CDP
06|55842|Parkwood|Parkwood CDP
06|56028|Pasatiempo|Pasatiempo CDP
06|56042|Paskenta|Paskenta CDP
06|56120|Patterson Tract|Patterson Tract CDP
06|56140|Patton Village|Patton Village CDP
06|56182|Paxton|Paxton CDP
06|56196|Paynes Creek|Paynes Creek CDP
06|56294|Pearsonville|Pearsonville CDP
06|56350|Pedley|Pedley CDP
06|56476|Penngrove|Penngrove CDP
06|56518|Penn Valley|Penn Valley CDP
06|56546|Penryn|Penryn CDP
06|56756|Pescadero|Pescadero CDP
06|56798|Peters|Peters CDP
06|56826|Phelan|Phelan CDP
06|56854|Phillipsville|Phillipsville CDP
06|56868|Philo|Philo CDP
06|56870|Phoenix Lake|Phoenix Lake CDP
06|57011|Pierpoint|Pierpoint CDP
06|57036|Pike|Pike CDP
06|57070|Pine Canyon|Pine Canyon CDP
06|57134|Pine Flat|Pine Flat CDP
06|57148|Pine Grove|Pine Grove CDP
06|57204|Pine Hills|Pine Hills CDP
06|57240|Pine Mountain Club|Pine Mountain Club CDP
06|57244|Pine Mountain Lake|Pine Mountain Lake CDP
06|57260|Pine Valley|Pine Valley CDP
06|57302|Pi�on Hills|Pi�on Hills CDP
06|57330|Pioneer|Pioneer CDP
06|57372|Piru|Piru CDP
06|57512|Pixley|Pixley CDP
06|57568|Plainview|Plainview CDP
06|57582|Planada|Planada CDP
06|57828|Plumas Eureka|Plumas Eureka CDP
06|57829|Plumas Lake|Plumas Lake CDP
06|57960|Point Reyes Station|Point Reyes Station CDP
06|58030|Pollock Pines|Pollock Pines CDP
06|58134|Ponderosa|Ponderosa CDP
06|58191|Poplar-Cotton Center|Poplar-Cotton Center CDP
06|58226|Port Costa|Port Costa CDP
06|58422|Posey|Posey CDP
06|58436|Poso Park|Poso Park CDP
06|58478|Potrero|Potrero CDP
06|58506|Potter Valley|Potter Valley CDP
06|58618|Prattville|Prattville CDP
06|58758|Princeton|Princeton CDP
06|58814|Proberta|Proberta CDP
06|58870|Prunedale|Prunedale CDP
06|59052|Quartz Hill|Quartz Hill CDP
06|59080|Quincy|Quincy CDP
06|59115|Rackerby|Rackerby CDP
06|59220|Rail Road Flat|Rail Road Flat CDP
06|59248|Rainbow|Rainbow CDP
06|59290|Raisin City|Raisin City CDP
06|59346|Ramona|Ramona CDP
06|59426|Rancho Calaveras|Rancho Calaveras CDP
06|59506|Rancho Murieta|Rancho Murieta CDP
06|59550|Rancho San Diego|Rancho San Diego CDP
06|59584|Rancho Santa Fe|Rancho Santa Fe CDP
06|59604|Rancho Tehama Reserve|Rancho Tehama Reserve CDP
06|59668|Randsburg|Randsburg CDP
06|59896|Red Corral|Red Corral CDP
06|59906|Redcrest|Redcrest CDP
06|60088|Redway|Redway CDP
06|60214|Redwood Valley|Redwood Valley CDP
06|60279|Reliez Valley|Reliez Valley CDP
06|60592|Richfield|Richfield CDP
06|60606|Richgrove|Richgrove CDP
06|60662|Richvale|Richvale CDP
06|60706|Ridgemark|Ridgemark CDP
06|60928|Rio del Mar|Rio del Mar CDP
06|60942|Rio Linda|Rio Linda CDP
06|60970|Rio Oso|Rio Oso CDP
06|61012|Ripley|Ripley CDP
06|61096|Riverdale|Riverdale CDP
06|61106|Riverdale Park|Riverdale Park CDP
06|61124|River Pines|River Pines CDP
06|62168|Robbins|Robbins CDP
06|62200|Robinson Mill|Robinson Mill CDP
06|62490|Rodeo|Rodeo CDP
06|62496|Rodriguez Camp|Rodriguez Camp CDP
06|62625|Rolling Hills|Rolling Hills CDP
06|62700|Rollingwood|Rollingwood CDP
06|62756|Romoland|Romoland CDP
06|62826|Rosamond|Rosamond CDP
06|62854|Rosedale|Rosedale CDP
06|62860|Rose Hills|Rose Hills CDP
06|62868|Roseland|Roseland CDP
06|62910|Rosemont|Rosemont CDP
06|63050|Rossmoor|Rossmoor CDP
06|63106|Rough and Ready|Rough and Ready CDP
06|63134|Round Mountain|Round Mountain CDP
06|63148|Round Valley|Round Valley CDP
06|63168|Rouse|Rouse CDP
06|63218|Rowland Heights|Rowland Heights CDP
06|63260|Rubidoux|Rubidoux CDP
06|63316|Running Springs|Running Springs CDP
06|63386|Ruth|Ruth CDP
06|63400|Rutherford|Rutherford CDP
06|64210|Salida|Salida CDP
06|64252|Salmon Creek|Salmon Creek CDP
06|64294|Salton City|Salton City CDP
06|64308|Salton Sea Beach|Salton Sea Beach CDP
06|64392|Samoa|Samoa CDP
06|64420|San Andreas|San Andreas CDP
06|64462|San Antonio Heights|San Antonio Heights CDP
06|64476|San Ardo|San Ardo CDP
06|66004|San Diego Country Estates|San Diego Country Estates CDP
06|67070|San Geronimo|San Geronimo CDP
06|68112|San Lorenzo|San Lorenzo CDP
06|68140|San Lucas|San Lucas CDP
06|68238|San Martin|San Martin CDP
06|68263|San Miguel|San Miguel CDP
06|68266|San Miguel|San Miguel CDP
06|68308|San Pasqual|San Pasqual CDP
06|68434|San Simeon|San Simeon CDP
06|69182|Santa Margarita|Santa Margarita CDP
06|70028|Santa Nella|Santa Nella CDP
06|70130|Santa Rosa Valley|Santa Rosa Valley CDP
06|70140|Santa Susana|Santa Susana CDP
06|70154|Santa Venetia|Santa Venetia CDP
06|70182|Santa Ynez|Santa Ynez CDP
06|70266|Saranap|Saranap CDP
06|70322|Saticoy|Saticoy CDP
06|70336|Sattley|Sattley CDP
06|70518|Scotia|Scotia CDP
06|70644|Seacliff|Seacliff CDP
06|70712|Sea Ranch|Sea Ranch CDP
06|70728|Searles Valley|Searles Valley CDP
06|70798|Seeley|Seeley CDP
06|70966|Sequoia Crest|Sequoia Crest CDP
06|71000|Sereno del Mar|Sereno del Mar CDP
06|71078|Seville|Seville CDP
06|71084|Shackelford|Shackelford CDP
06|71134|Shandon|Shandon CDP
06|71218|Shasta|Shasta CDP
06|71246|Shaver Lake|Shaver Lake CDP
06|71362|Shell Ridge|Shell Ridge CDP
06|71372|Shelter Cove|Shelter Cove CDP
06|71414|Sheridan|Sheridan CDP
06|71554|Shingle Springs|Shingle Springs CDP
06|71568|Shingletown|Shingletown CDP
06|71680|Shoshone|Shoshone CDP
06|71774|Sierra Brooks|Sierra Brooks CDP
06|71778|Sierra City|Sierra City CDP
06|71834|Sierra Village|Sierra Village CDP
06|71848|Sierraville|Sierraville CDP
06|71927|Silverado Resort|Silverado Resort CDP
06|71932|Silver City|Silver City CDP
06|71964|Silver Lakes|Silver Lakes CDP
06|72086|Sisquoc|Sisquoc CDP
06|72156|Sky Valley|Sky Valley CDP
06|72184|Sleepy Hollow|Sleepy Hollow CDP
06|72282|Smartsville|Smartsville CDP
06|72338|Smith Corner|Smith Corner CDP
06|72380|Smith River|Smith River CDP
06|72408|Snelling|Snelling CDP
06|72478|Soda Bay|Soda Bay CDP
06|72492|Soda Springs|Soda Springs CDP
06|72688|Soquel|Soquel CDP
06|72772|Soulsbyville|Soulsbyville CDP
06|72954|South Dos Palos|South Dos Palos CDP
06|73167|South Monrovia Island|South Monrovia Island CDP
06|73178|South Oroville|South Oroville CDP
06|73276|South San Gabriel|South San Gabriel CDP
06|73290|South San Jose Hills|South San Jose Hills CDP
06|73388|South Taft|South Taft CDP
06|73430|South Whittier|South Whittier CDP
06|73554|Spaulding|Spaulding CDP
06|73612|Spreckels|Spreckels CDP
06|73654|Spring Garden|Spring Garden CDP
06|73690|Spring Valley|Spring Valley CDP
06|73696|Spring Valley|Spring Valley CDP
06|73700|Spring Valley Lake|Spring Valley Lake CDP
06|73710|Springville|Springville CDP
06|73794|Squaw Valley|Squaw Valley CDP
06|73815|Squirrel Mountain Valley|Squirrel Mountain Valley CDP
06|73868|Stallion Springs|Stallion Springs CDP
06|73906|Stanford|Stanford CDP
06|74130|Stevenson Ranch|Stevenson Ranch CDP
06|74144|Stevinson|Stevinson CDP
06|74172|Stinson Beach|Stinson Beach CDP
06|74186|Stirling City|Stirling City CDP
06|75154|Stonyford|Stonyford CDP
06|75168|Storrie|Storrie CDP
06|75252|Stratford|Stratford CDP
06|75280|Strathmore|Strathmore CDP
06|75315|Strawberry|Strawberry CDP
06|75322|Strawberry|Strawberry CDP
06|75588|Sugarloaf Mountain Park|Sugarloaf Mountain Park CDP
06|75592|Sugarloaf Saw Mill|Sugarloaf Saw Mill CDP
06|75596|Sugarloaf Village|Sugarloaf Village CDP
06|75672|Sultana|Sultana CDP
06|75714|Summerland|Summerland CDP
06|75994|Sunnyside|Sunnyside CDP
06|76015|Sunnyside-Tahoe City|Sunnyside-Tahoe City CDP
06|76022|Sunnyslope|Sunnyslope CDP
06|76040|Sunny Slopes|Sunny Slopes CDP
06|77042|Sunol|Sunol CDP
06|77126|Sunset Beach|Sunset Beach CDP
06|77308|Sun Village|Sun Village CDP
06|77378|Sutter|Sutter CDP
06|77430|Swall Meadows|Swall Meadows CDP
06|77588|Taft Heights|Taft Heights CDP
06|77595|Taft Mosswood|Taft Mosswood CDP
06|77700|Tahoe Vista|Tahoe Vista CDP
06|77728|Tahoma|Tahoma CDP
06|77784|Talmage|Talmage CDP
06|77805|Tamalpais-Homestead Valley|Tamalpais-Homestead Valley CDP
06|77924|Tara Hills|Tara Hills CDP
06|77960|Tarpey Village|Tarpey Village CDP
06|78008|Taylorsville|Taylorsville CDP
06|78050|Tecopa|Tecopa CDP
06|78126|Temelec|Temelec CDP
06|78134|Temescal Valley|Temescal Valley CDP
06|78162|Templeton|Templeton CDP
06|78176|Tennant|Tennant CDP
06|78232|Terminous|Terminous CDP
06|78288|Terra Bella|Terra Bella CDP
06|78336|Teviston|Teviston CDP
06|78456|Thermal|Thermal CDP
06|78470|Thermalito|Thermalito CDP
06|78568|Thornton|Thornton CDP
06|78596|Thousand Palms|Thousand Palms CDP
06|78638|Three Rivers|Three Rivers CDP
06|78652|Three Rocks|Three Rocks CDP
06|78715|Timber Cove|Timber Cove CDP
06|78750|Tipton|Tipton CDP
06|78792|Tobin|Tobin CDP
06|78890|Tomales|Tomales CDP
06|78932|Tonyville|Tonyville CDP
06|78949|Tooleville|Tooleville CDP
06|78960|Topanga|Topanga CDP
06|79030|Topaz|Topaz CDP
06|79529|Toro Canyon|Toro Canyon CDP
06|80266|Tranquillity|Tranquillity CDP
06|80280|Traver|Traver CDP
06|80364|Tres Pinos|Tres Pinos CDP
06|80476|Trinity Center|Trinity Center CDP
06|80483|Trinity Village|Trinity Village CDP
06|80515|Trona|Trona CDP
06|80560|Trowbridge|Trowbridge CDP
06|80763|Tuolumne City|Tuolumne City CDP
06|80784|Tupman|Tupman CDP
06|80882|Tuttle|Tuttle CDP
06|80896|Tuttletown|Tuttletown CDP
06|80952|Twain|Twain CDP
06|80966|Twain Harte|Twain Harte CDP
06|81050|Twin Lakes|Twin Lakes CDP
06|81302|University of California Davis|University of California Davis CDP
06|81312|University of California Merced|University of California Merced CDP
06|81358|Upper Lake|Upper Lake CDP
06|81638|Valinda|Valinda CDP
06|81652|Vallecito|Vallecito CDP
06|81708|Valle Vista|Valle Vista CDP
06|81722|Valley Acres|Valley Acres CDP
06|81736|Valley Center|Valley Center CDP
06|81778|Valley Ford|Valley Ford CDP
06|81792|Valley Home|Valley Home CDP
06|81869|Valley Ranch|Valley Ranch CDP
06|81890|Valley Springs|Valley Springs CDP
06|81925|Valley Wells|Valley Wells CDP
06|81967|Val Verde|Val Verde CDP
06|82072|Vandenberg AFB|Vandenberg AFB CDP
06|82086|Vandenberg Village|Vandenberg Village CDP
06|82334|Verdi|Verdi CDP
06|82562|Victor|Victor CDP
06|82667|View Park-Windsor Hills|View Park-Windsor Hills CDP
06|82786|Vina|Vina CDP
06|82814|Vincent|Vincent CDP
06|82842|Vine Hill|Vine Hill CDP
06|82852|Vineyard|Vineyard CDP
06|83085|Vista Santa Rosa|Vista Santa Rosa CDP
06|83094|Volcano|Volcano CDP
06|83108|Volta|Volta CDP
06|83215|Contra Costa Centre|Contra Costa Centre CDP
06|83262|Walker|Walker CDP
06|83304|Wallace|Wallace CDP
06|83374|Walnut Grove|Walnut Grove CDP
06|83402|Walnut Park|Walnut Park CDP
06|83460|Warm Springs|Warm Springs CDP
06|83494|Warner Valley|Warner Valley CDP
06|83570|Washington|Washington CDP
06|83626|Waterloo|Waterloo CDP
06|83724|Waukena|Waukena CDP
06|83766|Wawona|Wawona CDP
06|83794|Weaverville|Weaverville CDP
06|83863|Weedpatch|Weedpatch CDP
06|83948|Weldon|Weldon CDP
06|84004|Weott|Weott CDP
06|84116|West Athens|West Athens CDP
06|84120|West Bishop|West Bishop CDP
06|84144|West Carson|West Carson CDP
06|84345|West Goshen|West Goshen CDP
06|84385|Westhaven-Moonstone|Westhaven-Moonstone CDP
06|84480|Westley|Westley CDP
06|84536|West Menlo Park|West Menlo Park CDP
06|84578|West Modesto|West Modesto CDP
06|84592|Westmont|Westmont CDP
06|84680|West Park|West Park CDP
06|84732|West Point|West Point CDP
06|84774|West Puente Valley|West Puente Valley CDP
06|84780|West Rancho Dominguez|West Rancho Dominguez CDP
06|84921|West Whittier-Los Nietos|West Whittier-Los Nietos CDP
06|84928|Westwood|Westwood CDP
06|85086|Whitehawk|Whitehawk CDP
06|85206|Whitewater|Whitewater CDP
06|85222|Whitley Gardens|Whitley Gardens CDP
06|85551|Wilkerson|Wilkerson CDP
06|85614|Willowbrook|Willowbrook CDP
06|85642|Willow Creek|Willow Creek CDP
06|85866|Wilsonia|Wilsonia CDP
06|85880|Wilton|Wilton CDP
06|85894|Winchester|Winchester CDP
06|85992|Winter Gardens|Winter Gardens CDP
06|86020|Winterhaven|Winterhaven CDP
06|86076|Winton|Winton CDP
06|86174|Wofford Heights|Wofford Heights CDP
06|86216|Woodacre|Woodacre CDP
06|86230|Woodbridge|Woodbridge CDP
06|86244|Woodcrest|Woodcrest CDP
06|86380|Woodlands|Woodlands CDP
06|86482|Woodville|Woodville CDP
06|86594|Wrightwood|Wrightwood CDP
06|86678|Yankee Hill|Yankee Hill CDP
06|86734|Yettem|Yettem CDP
06|86804|Yolo|Yolo CDP
06|86878|Yosemite Lakes|Yosemite Lakes CDP
06|86912|Yosemite Valley|Yosemite Valley CDP
06|87090|Zayante|Zayante CDP
