STATEFP|DISTRICT|NAME|NAMELSAD
18|00008|White River Valley School District|White River Valley School District
18|00030|Southwest Allen County Metropolitan School District|Southwest Allen County Metropolitan School District
18|00060|Adams Central Community Schools|Adams Central Community Schools
18|00120|Alexandria Community School Corporation|Alexandria Community School Corporation
18|00150|Anderson Community School Corporation|Anderson Community School Corporation
18|00180|Argos Community Schools|Argos Community Schools
18|00210|Attica Consolidated School Corporation|Attica Consolidated School Corporation
18|00240|South Dearborn Community School Corporation|South Dearborn Community School Corporation
18|00270|Avon Community School Corporation|Avon Community School Corporation
18|00330|Barr-Reeve Community School Corporation|Barr-Reeve Community School Corporation
18|00360|Bartholomew County School Corporation|Bartholomew County School Corporation
18|00390|Batesville Community School Corporation|Batesville Community School Corporation
18|00420|Baugo Community Schools|Baugo Community Schools
18|00450|Beech Grove City Schools|Beech Grove City Schools
18|00480|Benton Community School Corporation|Benton Community School Corporation
18|00570|Blackford County Schools|Blackford County Schools
18|00600|Bloomfield School District|Bloomfield School District
18|00630|Monroe County Community School Corporation|Monroe County Community School Corporation
18|00660|Blue River Valley Schools|Blue River Valley Schools
18|00690|North Harrison Community School Corporation|North Harrison Community School Corporation
18|00720|Bluffton-Harrison Metropolitan School District|Bluffton-Harrison Metropolitan School District
18|00750|Boone Township Metropolitan School District|Boone Township Metropolitan School District
18|00840|Clay Community Schools|Clay Community Schools
18|00900|Bremen Public Schools|Bremen Public Schools
18|00960|Brown County County School Corporation|Brown County County School Corporation
18|01020|Brownsburg Community School Corporation|Brownsburg Community School Corporation
18|01050|Brownstown Central Community School Corporation|Brownstown Central Community School Corporation
18|01060|C. A. Beard Memorial School Corporation|C. A. Beard Memorial School Corporation
18|01170|Cannelton City Schools|Cannelton City Schools
18|01200|Carmel Clay Schools|Carmel Clay Schools
18|01230|Medora Community School Corporation|Medora Community School Corporation
18|01290|Carroll Consolidated School Corporation|Carroll Consolidated School Corporation
18|01320|Cass Township Schools|Cass Township Schools
18|01410|Caston School Corporation|Caston School Corporation
18|01440|Center Grove Community School Corporation|Center Grove Community School Corporation
18|01560|Centerville-Abington Community Schools|Centerville-Abington Community Schools
18|01590|DeKalb County Central United School District|DeKalb County Central United School District
18|01710|Central Noble Community School Corporation|Central Noble Community School Corporation
18|01740|Perry Central Community School Corporation|Perry Central Community School Corporation
18|01770|Randolph Central School Corporation|Randolph Central School Corporation
18|01890|Clark-Pleasant Community School Corporation|Clark-Pleasant Community School Corporation
18|01920|Clarksville Community School Corporation|Clarksville Community School Corporation
18|02040|Northwestern School Corporation|Northwestern School Corporation
18|02130|Clinton Central School Corporation|Clinton Central School Corporation
18|02160|Clinton Prairie School Corporation|Clinton Prairie School Corporation
18|02190|South Central Community School Corporation|South Central Community School Corporation
18|02220|Cloverdale Community Schools|Cloverdale Community Schools
18|02280|Whitley County Consolidated Schools|Whitley County Consolidated Schools
18|02400|Concord Community Schools|Concord Community Schools
18|02430|Covington Community School Corporation|Covington Community School Corporation
18|02440|Crawford County Community School Corporation|Crawford County Community School Corporation
18|02460|Crawfordsville Community Schools|Crawfordsville Community Schools
18|02490|Crown Point Community School Corporation|Crown Point Community School Corporation
18|02520|Culver Community Schools Corporation|Culver Community Schools Corporation
18|02550|Danville Community School Corporation|Danville Community School Corporation
18|02610|Decatur County Community Schools|Decatur County Community Schools
18|02640|Decatur Township Metropolitan School District|Decatur Township Metropolitan School District
18|02660|Delaware Community School Corporation|Delaware Community School Corporation
18|02700|Delphi Community School Corporation|Delphi Community School Corporation
18|02730|Dewey Township Schools|Dewey Township Schools
18|02800|Duneland School Corporation|Duneland School Corporation
18|02830|Zionsville Community Schools|Zionsville Community Schools
18|02850|East Allen County Schools|East Allen County Schools
18|02880|City of East Chicago School District|City of East Chicago School District
18|02910|Lake Station Community Schools|Lake Station Community Schools
18|02940|East Gibson School Corporation|East Gibson School Corporation
18|02970|East Noble School Corporation|East Noble School Corporation
18|03000|East Washington School Corporation|East Washington School Corporation
18|03030|Eastbrook Community School Corporation|Eastbrook Community School Corporation
18|03060|DeKalb County Eastern Community School District|DeKalb County Eastern Community School District
18|03090|Eastern Greene County School District|Eastern Greene County School District
18|03120|Eastern Hancock County Community School Corporation|Eastern Hancock County Community School Corporation
18|03150|Eastern Howard School Corporation|Eastern Howard School Corporation
18|03180|Randolph Eastern School Corporation|Randolph Eastern School Corporation
18|03210|Shelby Eastern Schools|Shelby Eastern Schools
18|03240|Edinburgh Community School Corporation|Edinburgh Community School Corporation
18|03270|Elkhart Community Schools|Elkhart Community Schools
18|03300|Elwood Community School Corporation|Elwood Community School Corporation
18|03330|Eminence Community School Corporation|Eminence Community School Corporation
18|03450|Evansville-Vanderburgh School Corporation|Evansville-Vanderburgh School Corporation
18|03480|Fairfield Community Schools|Fairfield Community Schools
18|03510|Fayette County School Corporation|Fayette County School Corporation
18|03570|Flat Rock-Hawcreek School Corporation|Flat Rock-Hawcreek School Corporation
18|03630|Fort Wayne Community Schools|Fort Wayne Community Schools
18|03660|Frankfort Community Schools|Frankfort Community Schools
18|03690|Franklin Community School Corporation|Franklin Community School Corporation
18|03700|Franklin County Community School Corporation|Franklin County Community School Corporation
18|03720|Lanesville Community School Corporation|Lanesville Community School Corporation
18|03750|Franklin Township Community School Corporation|Franklin Township Community School Corporation
18|03780|Fremont Community Schools|Fremont Community Schools
18|03810|Frontier School Corporation|Frontier School Corporation
18|03840|Garrett-Keyser-Butler Community Schools|Garrett-Keyser-Butler Community Schools
18|03870|Gary Community School Corporation|Gary Community School Corporation
18|03930|Goshen Community Schools|Goshen Community Schools
18|03940|Greater Clark County Schools|Greater Clark County Schools
18|03960|Greater Jasper Consolidated Schools|Greater Jasper Consolidated Schools
18|03990|Greencastle Community School Corporation|Greencastle Community School Corporation
18|04050|Greenfield-Central Community Schools|Greenfield-Central Community Schools
18|04080|Greensburg Community Schools|Greensburg Community Schools
18|04110|Greenwood Community School Corporation|Greenwood Community School Corporation
18|04140|Monroe-Gregg School District|Monroe-Gregg School District
18|04170|Griffith Public Schools|Griffith Public Schools
18|04230|Hamilton Community Schools|Hamilton Community Schools
18|04260|Hamilton Heights School Corporation|Hamilton Heights School Corporation
18|04320|Hammond School City|Hammond School City
18|04350|Hanover Community School Corporation|Hanover Community School Corporation
18|04470|Western School Corporation|Western School Corporation
18|04500|Wes-Del Community Schools|Wes-Del Community Schools
18|04560|Highland School Town|Highland School Town
18|04590|Hobart School City|Hobart School City
18|04620|River Forest Community School Corporation|River Forest Community School Corporation
18|04710|Huntington County Community School Corporation|Huntington County Community School Corporation
18|04770|Indianapolis Public Schools|Indianapolis Public Schools
18|04800|Jac-Cen-Del Community School Corporation|Jac-Cen-Del Community School Corporation
18|04980|Jay School Corporation|Jay School Corporation
18|05190|Jennings County Schools|Jennings County Schools
18|05280|Kankakee Valley School Corporation|Kankakee Valley School Corporation
18|05340|Knox Community School Corporation|Knox Community School Corporation
18|05370|Kokomo-Center Township Consolidated School Corporation|Kokomo-Center Township Consolidated School Corporation
18|05400|Lafayette School Corporation|Lafayette School Corporation
18|05450|Lake Central School Corporation|Lake Central School Corporation
18|05460|Lake Ridge Schools|Lake Ridge Schools
18|05520|Lakeland School Corporation|Lakeland School Corporation
18|05550|Wawasee Community School Corporation|Wawasee Community School Corporation
18|05580|La Porte Community School Corporation|La Porte Community School Corporation
18|05670|Lawrence Township Metropolitan School District|Lawrence Township Metropolitan School District
18|05700|Lawrenceburg Community School Corporation|Lawrenceburg Community School Corporation
18|05790|Lebanon Community School Corporation|Lebanon Community School Corporation
18|05880|Liberty-Perry Community School Corporation|Liberty-Perry Community School Corporation
18|05910|Linton-Stockton School Corporation|Linton-Stockton School Corporation
18|06030|Logansport Community School Corporation|Logansport Community School Corporation
18|06060|Loogootee Community School Corporation|Loogootee Community School Corporation
18|06080|Warren County Metropolitan School District|Warren County Metropolitan School District
18|06090|Maconaquah School Corporation|Maconaquah School Corporation
18|06120|Madison Consolidated Schools|Madison Consolidated Schools
18|06240|Madison-Grant United School Corporation|Madison-Grant United School Corporation
18|06270|Manchester Community Schools|Manchester Community Schools
18|06390|Marion Community Schools|Marion Community Schools
18|06480|Marion-Adams Schools|Marion-Adams Schools
18|06510|Martinsville Schools Metropolitan School District|Martinsville Schools Metropolitan School District
18|06570|Michigan City Area Schools|Michigan City Area Schools
18|06600|Middlebury Community Schools|Middlebury Community Schools
18|06630|Milan Community Schools|Milan Community Schools
18|06660|Mill Creek Community School Corporation|Mill Creek Community School Corporation
18|06840|Mishawaka School City|Mishawaka School City
18|06870|Mississinewa Community School Corporation|Mississinewa Community School Corporation
18|06900|Mitchell Community Schools|Mitchell Community Schools
18|07020|Cowan Community School Corporation|Cowan Community School Corporation
18|07080|Monroe Central School Corporation|Monroe Central School Corporation
18|07110|Eastern Pulaski Community School Corporation|Eastern Pulaski Community School Corporation
18|07140|Mooresville Consolidated School Corporation|Mooresville Consolidated School Corporation
18|07230|Mount Pleasant Township Community School Corporation|Mount Pleasant Township Community School Corporation
18|07260|Mount Vernon Community School Corporation|Mount Vernon Community School Corporation
18|07290|Mount Vernon Metropolitan School District|Mount Vernon Metropolitan School District
18|07320|Muncie Community Schools|Muncie Community Schools
18|07350|Munster School Town|Munster School Town
18|07380|Nettle Creek School Corporation|Nettle Creek School Corporation
18|07410|New Albany-Floyd County Consolidated Schools|New Albany-Floyd County Consolidated Schools
18|07440|New Castle Community School Corporation|New Castle Community School Corporation
18|07470|New Durham Township Metropolitan School District|New Durham Township Metropolitan School District
18|07500|New Harmony Town and Township Consolidated Schools|New Harmony Town and Township Consolidated Schools
18|07560|New Prairie United School Corporation|New Prairie United School Corporation
18|07620|Nineveh-Hensley-Jackson United School Corporation|Nineveh-Hensley-Jackson United School Corporation
18|07650|Noblesville Schools|Noblesville Schools
18|07680|North Adams Community Schools|North Adams Community Schools
18|07710|North Daviess Community Schools|North Daviess Community Schools
18|07770|North Gibson School Corporation|North Gibson School Corporation
18|07800|North Judson-San Pierre School Corporation|North Judson-San Pierre School Corporation
18|07830|North Knox School Corporation|North Knox School Corporation
18|07860|North Lawrence Community Schools|North Lawrence Community Schools
18|07890|North Miami Community Schools|North Miami Community Schools
18|07900|North Montgomery Community School Corporation|North Montgomery Community School Corporation
18|07920|North Newton School Corporation|North Newton School Corporation
18|07950|North Posey County Schools Metropolitan School District|North Posey County Schools Metropolitan School District
18|07980|North Putnam Community Schools|North Putnam Community Schools
18|08010|North Spencer County School Corporation|North Spencer County School Corporation
18|08040|Tipton County Northern Community School Corporation|Tipton County Northern Community School Corporation
18|08070|North Vermillion Community School Corporation|North Vermillion Community School Corporation
18|08100|North West Hendricks Schools|North West Hendricks Schools
18|08120|Northeast Dubois County School Corporation|Northeast Dubois County School Corporation
18|08130|North White School Corporation|North White School Corporation
18|08160|Northeast School Corporation|Northeast School Corporation
18|08190|Northeastern Wayne Schools|Northeastern Wayne Schools
18|08220|Northern Wells Community Schools|Northern Wells Community Schools
18|08250|Northwest Allen County Schools|Northwest Allen County Schools
18|08280|Shenandoah School Corporation|Shenandoah School Corporation
18|08310|Northwestern Consolidated School Corporation|Northwestern Consolidated School Corporation
18|08340|Oak Hill United School Corporation|Oak Hill United School Corporation
18|08460|Oregon-Davis School Corporation|Oregon-Davis School Corporation
18|08490|Orleans Community Schools|Orleans Community Schools
18|08640|Paoli Community School Corporation|Paoli Community School Corporation
18|08760|Penn-Harris-Madison School Corporation|Penn-Harris-Madison School Corporation
18|08820|Perry Township Metropolitan School District|Perry Township Metropolitan School District
18|08850|Peru Community Schools|Peru Community Schools
18|08900|Pike County School Corporation|Pike County School Corporation
18|08910|Pike Township Metropolitan School District|Pike Township Metropolitan School District
18|08940|Pioneer Regional School Corporation|Pioneer Regional School Corporation
18|08970|Plainfield Community School Corporation|Plainfield Community School Corporation
18|09000|East Porter County School Corporation|East Porter County School Corporation
18|09060|Plymouth Community School Corporation|Plymouth Community School Corporation
18|09120|John Glenn School Corporation|John Glenn School Corporation
18|09150|Portage Township Schools|Portage Township Schools
18|09180|Porter Township School Corporation|Porter Township School Corporation
18|09300|Prairie Heights Community School Corporation|Prairie Heights Community School Corporation
18|09360|West Central School Corporation|West Central School Corporation
18|09370|West Clark Community Schools|West Clark Community Schools
18|09420|Rensselaer Central School Corporation|Rensselaer Central School Corporation
18|09480|Richland-Bean Blossom Community School Corporation|Richland-Bean Blossom Community School Corporation
18|09510|Richmond Community School Corporation|Richmond Community School Corporation
18|09600|Rising Sun-Ohio County Community Schools|Rising Sun-Ohio County Community Schools
18|09630|Rochester Community School Corporation|Rochester Community School Corporation
18|09660|Rockville Community Schools|Rockville Community Schools
18|09690|Merrillville Community School|Merrillville Community School
18|09720|Rossville Consolidated School District|Rossville Consolidated School District
18|09750|Rush County Schools|Rush County Schools
18|09810|Salem Community Schools|Salem Community Schools
18|09840|Daleville Community Schools|Daleville Community Schools
18|09990|Scott County School District 1|Scott County School District 1
18|10020|Scott County School District 2|Scott County School District 2
18|10080|Seymour Community Schools|Seymour Community Schools
18|10110|Shakamak Schools Metropolitan School District|Shakamak Schools Metropolitan School District
18|10140|Shelbyville Central Schools|Shelbyville Central Schools
18|10170|Shoals Community School Corporation|Shoals Community School Corporation
18|10230|Smith-Green Community Schools|Smith-Green Community Schools
18|10260|South Adams Schools|South Adams Schools
18|10290|South Bend Community School Corporation|South Bend Community School Corporation
18|10350|South Gibson School Corporation|South Gibson School Corporation
18|10360|South Harrison Community Schools|South Harrison Community Schools
18|10380|South Henry School Corporation|South Henry School Corporation
18|10410|South Knox School Corporation|South Knox School Corporation
18|10440|South Madison Community School Corporation|South Madison Community School Corporation
18|10450|South Montgomery Community School Corporation|South Montgomery Community School Corporation
18|10470|South Newton School Corporation|South Newton School Corporation
18|10500|South Putnam Community Schools|South Putnam Community Schools
18|10530|South Ripley Community School Corporation|South Ripley Community School Corporation
18|10560|South Spencer County School Corporation|South Spencer County School Corporation
18|10590|South Vermillion Community School Corporation|South Vermillion Community School Corporation
18|10620|Southeast Fountain School Corporation|Southeast Fountain School Corporation
18|10640|Southeast Dubois County School Corporation|Southeast Dubois County School Corporation
18|10650|Hamilton Southeastern Schools|Hamilton Southeastern Schools
18|10680|Southeastern School Corporation|Southeastern School Corporation
18|10710|Southern Hancock County Community School Corporation|Southern Hancock County Community School Corporation
18|10740|Randolph Southern School Corporation|Randolph Southern School Corporation
18|10770|Southern Wells Community Schools|Southern Wells Community Schools
18|10800|Southwestern Jefferson County Consolidated Schools|Southwestern Jefferson County Consolidated Schools
18|10830|Southwestern Shelby County Consolidated Schools|Southwestern Shelby County Consolidated Schools
18|10860|Southwest School Corporation|Southwest School Corporation
18|10870|Southwest Dubois County School Corporation|Southwest Dubois County School Corporation
18|10900|Southwest Parke Community School Corporation|Southwest Parke Community School Corporation
18|10920|Speedway School Town|Speedway School Town
18|10950|Spencer-Owen Community Schools|Spencer-Owen Community Schools
18|10980|Springs Valley Community School Corporation|Springs Valley Community School Corporation
18|11100|Steuben County Metropolitan School District|Steuben County Metropolitan School District
18|11190|Sunman-Dearborn Community School Corporation|Sunman-Dearborn Community School Corporation
18|11220|Switzerland County School Corporation|Switzerland County School Corporation
18|11250|Taylor Community School Corporation|Taylor Community School Corporation
18|11260|Tell City-Troy Township School Corporation|Tell City-Troy Township School Corporation
18|11340|Tippecanoe School Corporation|Tippecanoe School Corporation
18|11370|Tippecanoe Valley School Corporation|Tippecanoe Valley School Corporation
18|11400|Tipton Community School Corporation|Tipton Community School Corporation
18|11430|Tri-County School Corporation|Tri-County School Corporation
18|11460|Tri-Creek School Corporation|Tri-Creek School Corporation
18|11490|Triton School Corporation|Triton School Corporation
18|11550|Turkey Run Community School Corporation|Turkey Run Community School Corporation
18|11580|Twin Lakes School Corporation|Twin Lakes School Corporation
18|11610|Union County-College Corner Joint School District|Union County-College Corner Joint School District
18|11700|Union Township School Corporation|Union Township School Corporation
18|11730|Union School Corporation|Union School Corporation
18|11910|Union-North United School Corporation|Union-North United School Corporation
18|11970|Valparaiso Community Schools|Valparaiso Community Schools
18|12060|Crothersville Community Schools|Crothersville Community Schools
18|12090|Vigo County School Corporation|Vigo County School Corporation
18|12120|Vincennes Community School Corporation|Vincennes Community School Corporation
18|12150|Wabash City Schools|Wabash City Schools
18|12180|Wabash County Schools Metropolitan School District|Wabash County Schools Metropolitan School District
18|12240|Wa-Nee Community Schools|Wa-Nee Community Schools
18|12360|Warren Township Metropolitan School District|Warren Township Metropolitan School District
18|12390|Warrick County School Corporation|Warrick County School Corporation
18|12420|Warsaw Community Schools|Warsaw Community Schools
18|12450|Washington Community School Corporation|Washington Community School Corporation
18|12720|Washington Township Metropolitan School District|Washington Township Metropolitan School District
18|12810|Wayne Township Metropolitan School District|Wayne Township Metropolitan School District
18|12870|West Lafayette Community School Corporation|West Lafayette Community School Corporation
18|12880|Frankton-Lapel Community Schools|Frankton-Lapel Community Schools
18|12900|West Noble School Corporation|West Noble School Corporation
18|12930|West Washington School Corporation|West Washington School Corporation
18|12990|Western Boone County Community School Corporation|Western Boone County Community School Corporation
18|13050|Western Wayne Schools|Western Wayne Schools
18|13080|Westfield-Washington Schools|Westfield-Washington Schools
18|13110|Westview School Corporation|Westview School Corporation
18|13200|Whiting School City|Whiting School City
18|13230|Whitko Community School Corporation|Whitko Community School Corporation
18|99997|School District Not Defined|School District Not Defined
18|99998|School District Not Defined (Water)|School District Not Defined (Water)
