# openstats-jpa

./: .gitignore  README.md  census-errors.txt  db-schema.sql  pom.xml  tags.txt
src/main/java/: BuildSession.java  ComputeAssembly.java  ComputeTest.java  DeserializeAssembly.java  JPAReadAssembly.java  JpaReadAssembly.java  JpaReadMultiple.java  JpaWriteAssembly.java  JpaWriteCensus.java  JpaWriteLES.java  Labels.java  LoadLegislators.java  MergeTableLookup.java  ReadAssembly.java  ReadSession.java  ReadTableDesc.java  RestCreateAssembly.java  RestDeleteAssembly.java  RestReadAssembly.java  RestUpdateAssembly.java  RestWriteAssembly.java  SchemaTranslator.java  SerializeAssembly.java  SerializeLESAssemblies.java  Statistics.java  UpdateAssembly.java  WriteAssemblies.java  WriteAssemblyGroups.java  WriteAssemblyJson.java  WriteCsv.java  WriteSession.java
src/main/java/openstats/client/census/: CensusApi.java  CensusAssembly.java  CensusTable.java  ProcessCensusData.java
src/main/java/openstats/client/les/: AuthorStats.java  ComputeAssembly.java  ComputeAssembly2.java  Labels.java
src/main/java/openstats/client/openstates/: OpenState.java  OpenStateClasses.java  ReadAction.java  ReadClasses.java  TestAction.java  TestClasses.java
src/main/java/openstats/client/rest/: RESTClient.java
src/main/java/openstats/client/util/: Statistics.java
src/main/java/openstats/db/: CopyOfInitializeDistricts.java  InitializeDistricts.java  SchemaTranslator.java
src/main/java/openstats/schema/: SchemaTranslator.java
src/main/resources/: ALTopicBills2013.txt  ARTopicBills2013.txt  DETopicBills2013.txt  GATopicBills2013.txt  HITopicBills2013.txt  IDTopicBills2013.txt  KSTopicBills2013.txt  KYTopicBills2013.txt  LATopicBills2013.txt  MDTopicBills2013.txt  MOTopicBills2013.txt  NCTopicBills2013.txt  NDTopicBills2013.txt  NETopicBills2013.txt  NVTopicBills2013.txt  NYTopicBills2013.txt  OKTopicBills2013.txt  RITopicBills2013.txt  TNTopicBills2013.txt  TXTopicBills2013.txt  VATopicBills2013.txt  VTTopicBills2013.txt  WITopicBills2013.txt  WYTopicBills2013.txt  openstates.properties
src/main/resources/topics/: AKTopicBills2013.txt  AZTopicBills2013.txt  CATopicBills2013.txt  COTopicBills2013.txt  CTTopicBills2013.txt  FLTopicBills2013.txt  IATopicBills2013.txt  ILTopicBills2013.txt  INTopicBills2013.txt  MATopicBills2013.txt  METopicBills2013.txt  MITopicBills2013.txt  MNTopicBills2013.txt  MSTopicBills2013.txt  MTTopicBills2013.txt  NHTopicBills2013.txt  NJTopicBills2013.txt  NMTopicBills2013.txt  OHTopicBills2013.txt  ORTopicBills2013.txt  PATopicBills2013.txt  SCTopicBills2013.txt  SDTopicBills2013.txt  UTTopicBills2013.txt
