STATEFP|DISTRICT|NAME|NAMELSAD
25|00014|Chesterfield-Goshen School District|Chesterfield-Goshen School District
25|00043|Up-Island Regional School District|Up-Island Regional School District
25|01680|Acton School District|Acton School District
25|01740|Acushnet School District|Acushnet School District
25|01890|Amherst School District|Amherst School District
25|02520|Berkley School District|Berkley School District
25|02550|Berlin School District|Berlin School District
25|02850|Boxborough School District|Boxborough School District
25|02880|Boxford School District|Boxford School District
25|02910|Boylston School District|Boylston School District
25|02970|Brewster School District|Brewster School District
25|03060|Brimfield School District|Brimfield School District
25|03120|Brookfield School District|Brookfield School District
25|03330|Carlisle School District|Carlisle School District
25|03720|Clarksburg School District|Clarksburg School District
25|03840|Concord School District|Concord School District
25|03900|Conway School District|Conway School District
25|04080|Deerfield School District|Deerfield School District
25|04260|Dover School District|Dover School District
25|04530|Eastham School District|Eastham School District
25|04650|Oak Bluffs School District|Oak Bluffs School District
25|04710|Erving School District|Erving School District
25|04920|Florida School District|Florida School District
25|05040|Freetown School District|Freetown School District
25|05430|Granville School District|Granville School District
25|05610|Halifax School District|Halifax School District
25|05760|Hancock School District|Hancock School District
25|06000|Hawlemont School District|Hawlemont School District
25|06210|Holland School District|Holland School District
25|06540|Kingston School District|Kingston School District
25|06570|Lakeville School District|Lakeville School District
25|06630|Lanesborough School District|Lanesborough School District
25|06810|Leverett School District|Leverett School District
25|06900|Lincoln School District|Lincoln School District
25|07290|Marion School District|Marion School District
25|07470|Mattapoisett School District|Mattapoisett School District
25|07830|Middleton School District|Middleton School District
25|08220|Nahant School District|Nahant School District
25|08530|New Salem-Wendell School District|New Salem-Wendell School District
25|08640|Norfolk School District|Norfolk School District
25|08880|Northborough School District|Northborough School District
25|09090|Edgartown School District|Edgartown School District
25|09180|Orange School District|Orange School District
25|09210|Orleans School District|Orleans School District
25|09390|Pelham School District|Pelham School District
25|09540|Petersham School District|Petersham School District
25|09690|Plainville School District|Plainville School District
25|09780|Plympton School District|Plympton School District
25|10080|Richmond School District|Richmond School District
25|10140|Rochester School District|Rochester School District
25|10230|Rowe School District|Rowe School District
25|10530|Savoy School District|Savoy School District
25|10710|Sherborn School District|Sherborn School District
25|10740|Shirley School District|Shirley School District
25|10800|Shutesbury School District|Shutesbury School District
25|10950|Southampton School District|Southampton School District
25|10980|Southborough School District|Southborough School District
25|11310|Sturbridge School District|Sturbridge School District
25|11340|Sudbury School District|Sudbury School District
25|11370|Sunderland School District|Sunderland School District
25|11670|Topsfield School District|Topsfield School District
25|11730|Truro School District|Truro School District
25|11940|Wales School District|Wales School District
25|12300|Wellfleet School District|Wellfleet School District
25|12570|Tisbury School District|Tisbury School District
25|12690|Westhampton School District|Westhampton School District
25|12870|Whately School District|Whately School District
25|12990|Williamsburg School District|Williamsburg School District
25|13020|Williamstown School District|Williamstown School District
25|13290|Wrentham School District|Wrentham School District
25|13321|Farmington River Regional School District|Farmington River Regional School District
