STATEFP|DISTRICT|NAME|NAMELSAD
45|00002|Dorchester School District 4|Dorchester School District 4
45|00012|Marion School District 7|Marion School District 7
45|00690|Abbeville County School District|Abbeville County School District
45|00720|Aiken County School District|Aiken County School District
45|00750|Allendale County School District|Allendale County School District
45|00780|Anderson School District 1|Anderson School District 1
45|00810|Anderson School District 2|Anderson School District 2
45|00840|Anderson School District 3|Anderson School District 3
45|00870|Anderson School District 4|Anderson School District 4
45|00900|Anderson School District 5|Anderson School District 5
45|00930|Bamberg School District 1|Bamberg School District 1
45|00960|Bamberg School District 2|Bamberg School District 2
45|01020|Barnwell School District 19|Barnwell School District 19
45|01050|Barnwell School District 29|Barnwell School District 29
45|01080|Barnwell School District 45|Barnwell School District 45
45|01110|Beaufort County School District|Beaufort County School District
45|01170|Berkeley County School District|Berkeley County School District
45|01250|Calhoun County School District|Calhoun County School District
45|01440|Charleston County School District|Charleston County School District
45|01500|Cherokee County School District|Cherokee County School District
45|01530|Chester County School District|Chester County School District
45|01560|Chesterfield County School District|Chesterfield County School District
45|01740|Clarendon School District 1|Clarendon School District 1
45|01770|Clarendon School District 2|Clarendon School District 2
45|01800|Clarendon School District 3|Clarendon School District 3
45|01830|Colleton County School District|Colleton County School District
45|01860|Darlington County School District|Darlington County School District
45|01890|Dillon School District 1|Dillon School District 1
45|01920|Dillon School District 2|Dillon School District 2
45|01950|Dillon School District 3|Dillon School District 3
45|02010|Dorchester School District 2|Dorchester School District 2
45|02070|Edgefield County School District|Edgefield County School District
45|02100|Fairfield County School District|Fairfield County School District
45|02130|Florence School District 1|Florence School District 1
45|02160|Florence School District 2|Florence School District 2
45|02190|Florence School District 3|Florence School District 3
45|02220|Florence School District 4|Florence School District 4
45|02250|Florence School District 5|Florence School District 5
45|02280|Georgetown County School District|Georgetown County School District
45|02310|Greenville County School District|Greenville County School District
45|02340|Greenwood School District 50|Greenwood School District 50
45|02370|Greenwood School District 51|Greenwood School District 51
45|02400|Greenwood School District 52|Greenwood School District 52
45|02430|Hampton School District 1|Hampton School District 1
45|02460|Hampton School District 2|Hampton School District 2
45|02490|Horry County School District|Horry County School District
45|02520|Jasper County School District|Jasper County School District
45|02550|Kershaw County School District|Kershaw County School District
45|02580|Lancaster County School District|Lancaster County School District
45|02610|Laurens School District 55|Laurens School District 55
45|02640|Laurens School District 56|Laurens School District 56
45|02670|Lee County School District|Lee County School District
45|02700|Lexington School District 1|Lexington School District 1
45|02730|Lexington School District 2|Lexington School District 2
45|02760|Lexington School District 3|Lexington School District 3
45|02790|Lexington School District 4|Lexington School District 4
45|02820|Lexington School District 5|Lexington School District 5
45|02850|Marion School District 1|Marion School District 1
45|02880|Marion School District 2|Marion School District 2
45|02970|Marlboro County School District|Marlboro County School District
45|03000|McCormick County School District|McCormick County School District
45|03030|Newberry County School District|Newberry County School District
45|03060|Oconee County School District|Oconee County School District
45|03150|Orangeburg School District 3|Orangeburg School District 3
45|03180|Orangeburg School District 4|Orangeburg School District 4
45|03210|Orangeburg School District 5|Orangeburg School District 5
45|03330|Pickens County School District|Pickens County School District
45|03360|Richland School District 1|Richland School District 1
45|03390|Richland School District 2|Richland School District 2
45|03460|Saluda County School District|Saluda County School District
45|03480|Spartanburg School District 1|Spartanburg School District 1
45|03510|Spartanburg School District 2|Spartanburg School District 2
45|03540|Spartanburg School District 3|Spartanburg School District 3
45|03570|Spartanburg School District 4|Spartanburg School District 4
45|03600|Spartanburg School District 5|Spartanburg School District 5
45|03630|Spartanburg School District 6|Spartanburg School District 6
45|03660|Spartanburg School District 7|Spartanburg School District 7
45|03690|Sumter School District 17|Sumter School District 17
45|03720|Sumter School District 2|Sumter School District 2
45|03750|Union County School District|Union County School District
45|03780|Williamsburg County School District|Williamsburg County School District
45|03810|York School District 1|York School District 1
45|03840|York School District 2|York School District 2
45|03870|York School District 3|York School District 3
45|03900|York School District 4|York School District 4
45|99997|School District Not Defined|School District Not Defined
