STATEFP|DISTRICT|NAME|NAMELSAD
47|00001|Hamblen County School District|Hamblen County School District
47|00060|Alcoa City School District|Alcoa City School District
47|00078|Fort Campbell Schools|Fort Campbell Schools
47|00090|Anderson County School District|Anderson County School District
47|00180|Bedford County School District|Bedford County School District
47|00240|Benton County School District|Benton County School District
47|00270|Bledsoe County School District|Bledsoe County School District
47|00300|Blount County School District|Blount County School District
47|00330|Bradley County School District|Bradley County School District
47|00360|Bristol City School District|Bristol City School District
47|00420|Campbell County School District|Campbell County School District
47|00450|Cannon County School District|Cannon County School District
47|00510|Carter County School District|Carter County School District
47|00570|Cheatham County School District|Cheatham County School District
47|00600|Chester County School District|Chester County School District
47|00630|Claiborne County School District|Claiborne County School District
47|00660|Clay County School District|Clay County School District
47|00690|Cleveland City School District|Cleveland City School District
47|00750|Cocke County School District|Cocke County School District
47|00780|Coffee County School District|Coffee County School District
47|00850|Crockett County School District|Crockett County School District
47|00900|Cumberland County School District|Cumberland County School District
47|00960|Decatur County School District|Decatur County School District
47|00990|DeKalb County School District|DeKalb County School District
47|01020|Dickson County School District|Dickson County School District
47|01050|Dyer County School District|Dyer County School District
47|01080|Dyersburg City School District|Dyersburg City School District
47|01110|Elizabethton City School District|Elizabethton City School District
47|01170|Fayette County School District|Fayette County School District
47|01230|Fentress County School District|Fentress County School District
47|01290|Franklin County School District|Franklin County School District
47|01390|Bradford Special School District|Bradford Special School District
47|01400|Gibson County School District|Gibson County School District
47|01410|Giles County School District|Giles County School District
47|01440|Grainger County School District|Grainger County School District
47|01470|Greene County School District|Greene County School District
47|01500|Greeneville City School District|Greeneville City School District
47|01530|Grundy County School District|Grundy County School District
47|01590|Hamilton County School District|Hamilton County School District
47|01620|Hancock County School District|Hancock County School District
47|01650|Hardeman County School District|Hardeman County School District
47|01680|Hardin County School District|Hardin County School District
47|01740|Hawkins County School District|Hawkins County School District
47|01770|Haywood County School District|Haywood County School District
47|01800|Henderson County School District|Henderson County School District
47|01830|Henry County School District|Henry County School District
47|01860|Hickman County School District|Hickman County School District
47|01890|Hollow Rock-Bruceton Special School District|Hollow Rock-Bruceton Special School District
47|01920|Houston County School District|Houston County School District
47|01950|Humboldt City School District|Humboldt City School District
47|01980|Humphreys County School District|Humphreys County School District
47|02010|Huntingdon Special School District|Huntingdon Special School District
47|02070|Jackson County School District|Jackson County School District
47|02100|Jefferson County School District|Jefferson County School District
47|02130|Johnson City School District|Johnson City School District
47|02160|Johnson County School District|Johnson County School District
47|02190|Kingsport City School District|Kingsport City School District
47|02220|Knox County School District|Knox County School District
47|02280|Lake County School District|Lake County School District
47|02310|Lauderdale County School District|Lauderdale County School District
47|02340|Lawrence County School District|Lawrence County School District
47|02400|Lenoir City School District|Lenoir City School District
47|02430|Lewis County School District|Lewis County School District
47|02490|Lincoln County School District|Lincoln County School District
47|02520|Loudon County School District|Loudon County School District
47|02550|Macon County School District|Macon County School District
47|02580|Jackson-Madison Consolidated School District|Jackson-Madison Consolidated School District
47|02640|Marion County School District|Marion County School District
47|02670|Marshall County School District|Marshall County School District
47|02700|Maryville City School District|Maryville City School District
47|02760|Maury County School District|Maury County School District
47|02790|McKenzie Special School District|McKenzie Special School District
47|02820|McMinn County School District|McMinn County School District
47|02880|McNairy County School District|McNairy County School District
47|02910|Meigs County School District|Meigs County School District
47|02940|Memphis City School District|Memphis City School District
47|02970|Milan City Special School District|Milan City Special School District
47|03000|Monroe County School District|Monroe County School District
47|03030|Montgomery County School District|Montgomery County School District
47|03060|Moore County School District|Moore County School District
47|03090|Morgan County School District|Morgan County School District
47|03180|Nashville-Davidson County School District|Nashville-Davidson County School District
47|03240|Oak Ridge City School District|Oak Ridge City School District
47|03270|Obion County School District|Obion County School District
47|03300|Oneida Special School District|Oneida Special School District
47|03330|Overton County School District|Overton County School District
47|03390|Perry County School District|Perry County School District
47|03420|Pickett County School District|Pickett County School District
47|03450|Polk County School District|Polk County School District
47|03480|Putnam County School District|Putnam County School District
47|03510|Rhea County School District|Rhea County School District
47|03540|Richard City Special School District|Richard City Special School District
47|03590|Roane County School District|Roane County School District
47|03600|Robertson County School District|Robertson County School District
47|03690|Rutherford County School District|Rutherford County School District
47|03720|Scott County School District|Scott County School District
47|03750|Sequatchie County School District|Sequatchie County School District
47|03780|Sevier County School District|Sevier County School District
47|03810|Shelby County School District|Shelby County School District
47|03870|Smith County School District|Smith County School District
47|03900|South Carroll Special School District|South Carroll Special School District
47|03960|Stewart County School District|Stewart County School District
47|03990|Sullivan County School District|Sullivan County School District
47|04020|Sumner County School District|Sumner County School District
47|04080|Tipton County School District|Tipton County School District
47|04100|Trenton Special School District|Trenton Special School District
47|04170|Trousdale County School District|Trousdale County School District
47|04200|Tullahoma City School District|Tullahoma City School District
47|04230|Unicoi County School District|Unicoi County School District
47|04260|Union City School District|Union City School District
47|04290|Union County School District|Union County School District
47|04320|Van Buren County School District|Van Buren County School District
47|04350|Warren County School District|Warren County School District
47|04380|Washington County School District|Washington County School District
47|04440|Wayne County School District|Wayne County School District
47|04470|Weakley County School District|Weakley County School District
47|04490|West Carroll Special District|West Carroll Special District
47|04500|White County School District|White County School District
47|04530|Williamson County School District|Williamson County School District
47|04550|Wilson County School District|Wilson County School District
