STATEFP|DISTRICT|NAME|NAMELSAD
21|00030|Adair County School District|Adair County School District
21|00070|Allen County School District|Allen County School District
21|00078|Fort Campbell Dependent Schools|Fort Campbell Dependent Schools
21|00079|Fort Knox Dependent Schools|Fort Knox Dependent Schools
21|00081|Muhlenberg County School District|Muhlenberg County School District
21|00090|Anchorage Independent School District|Anchorage Independent School District
21|00120|Anderson County School District|Anderson County School District
21|00150|Ashland Independent School District|Ashland Independent School District
21|00180|Augusta Independent School District|Augusta Independent School District
21|00210|Ballard County School District|Ballard County School District
21|00240|Barbourville Independent School District|Barbourville Independent School District
21|00270|Bardstown Independent School District|Bardstown Independent School District
21|00300|Barren County School District|Barren County School District
21|00330|Bath County School District|Bath County School District
21|00360|Beechwood Independent School District|Beechwood Independent School District
21|00390|Bell County School District|Bell County School District
21|00420|Bellevue Independent School District|Bellevue Independent School District
21|00480|Berea Independent School District|Berea Independent School District
21|00510|Boone County School District|Boone County School District
21|00540|Bourbon County School District|Bourbon County School District
21|00570|Bowling Green Independent School District|Bowling Green Independent School District
21|00620|Boyd County School District|Boyd County School District
21|00630|Boyle County School District|Boyle County School District
21|00660|Bracken County School District|Bracken County School District
21|00690|Breathitt County School District|Breathitt County School District
21|00720|Breckinridge County School District|Breckinridge County School District
21|00750|Bullitt County School District|Bullitt County School District
21|00780|Burgin Independent School District|Burgin Independent School District
21|00810|Butler County School District|Butler County School District
21|00840|Caldwell County School District|Caldwell County School District
21|00870|Calloway County School District|Calloway County School District
21|00900|Campbell County School District|Campbell County School District
21|00930|Campbellsville Independent School District|Campbellsville Independent School District
21|00960|Carlisle County School District|Carlisle County School District
21|00990|Carroll County School District|Carroll County School District
21|01020|Carter County School District|Carter County School District
21|01050|Casey County School District|Casey County School District
21|01110|Caverna Independent School District|Caverna Independent School District
21|01150|Christian County School District|Christian County School District
21|01200|Clark County School District|Clark County School District
21|01230|Clay County School District|Clay County School District
21|01260|Clinton County School District|Clinton County School District
21|01290|Cloverport Independent School District|Cloverport Independent School District
21|01320|Corbin Independent School District|Corbin Independent School District
21|01350|Covington Independent School District|Covington Independent School District
21|01380|Crittenden County School District|Crittenden County School District
21|01410|Cumberland County School District|Cumberland County School District
21|01440|Danville Independent School District|Danville Independent School District
21|01470|Daviess County School District|Daviess County School District
21|01500|Dawson Springs Independent School District|Dawson Springs Independent School District
21|01530|Dayton Independent School District|Dayton Independent School District
21|01620|Edmonson County School District|Edmonson County School District
21|01650|Elizabethtown Independent School District|Elizabethtown Independent School District
21|01680|Elliott County School District|Elliott County School District
21|01710|Eminence Independent School District|Eminence Independent School District
21|01740|Erlanger-Elsmere Independent School District|Erlanger-Elsmere Independent School District
21|01760|Estill County School District|Estill County School District
21|01800|Fairview Independent School District|Fairview Independent School District
21|01860|Fayette County School District|Fayette County School District
21|01920|Fleming County School District|Fleming County School District
21|01950|Floyd County School District|Floyd County School District
21|01980|Frankfort Independent School District|Frankfort Independent School District
21|02010|Franklin County School District|Franklin County School District
21|02040|Fort Thomas Independent School District|Fort Thomas Independent School District
21|02070|Fulton Independent School District|Fulton Independent School District
21|02100|Fulton County School District|Fulton County School District
21|02130|Gallatin County School District|Gallatin County School District
21|02160|Garrard County School District|Garrard County School District
21|02220|Glasgow Independent School District|Glasgow Independent School District
21|02250|Grant County School District|Grant County School District
21|02280|Graves County School District|Graves County School District
21|02300|Grayson County School District|Grayson County School District
21|02340|Green County School District|Green County School District
21|02400|Greenup County School District|Greenup County School District
21|02460|Hancock County School District|Hancock County School District
21|02490|Hardin County School District|Hardin County School District
21|02520|Harlan Independent School District|Harlan Independent School District
21|02540|Harlan County School District|Harlan County School District
21|02580|Harrison County School District|Harrison County School District
21|02640|Hart County School District|Hart County School District
21|02670|Hazard Independent School District|Hazard Independent School District
21|02710|Henderson County School District|Henderson County School District
21|02760|Henry County School District|Henry County School District
21|02790|Hickman County School District|Hickman County School District
21|02860|Hopkins County School District|Hopkins County School District
21|02910|Jackson Independent School District|Jackson Independent School District
21|02940|Jackson County School District|Jackson County School District
21|02990|Jefferson County School District|Jefferson County School District
21|03000|Jenkins Independent School District|Jenkins Independent School District
21|03030|Jessamine County School District|Jessamine County School District
21|03060|Johnson County School District|Johnson County School District
21|03090|Kenton County School District|Kenton County School District
21|03120|Knott County School District|Knott County School District
21|03150|Knox County School District|Knox County School District
21|03180|Larue County School District|Larue County School District
21|03210|Laurel County School District|Laurel County School District
21|03240|Lawrence County School District|Lawrence County School District
21|03270|Lee County School District|Lee County School District
21|03330|Leslie County School District|Leslie County School District
21|03360|Letcher County School District|Letcher County School District
21|03390|Lewis County School District|Lewis County School District
21|03480|Lincoln County School District|Lincoln County School District
21|03510|Livingston County School District|Livingston County School District
21|03540|Logan County School District|Logan County School District
21|03630|Ludlow Independent School District|Ludlow Independent School District
21|03690|Lyon County School District|Lyon County School District
21|03720|Madison County School District|Madison County School District
21|03750|Magoffin County School District|Magoffin County School District
21|03780|Marion County School District|Marion County School District
21|03810|Marshall County School District|Marshall County School District
21|03840|Martin County School District|Martin County School District
21|03870|Mason County School District|Mason County School District
21|03900|Mayfield Independent School District|Mayfield Independent School District
21|03960|McCracken County School District|McCracken County School District
21|03990|McCreary County School District|McCreary County School District
21|04020|McLean County School District|McLean County School District
21|04050|Meade County School District|Meade County School District
21|04080|Menifee County School District|Menifee County School District
21|04110|Mercer County School District|Mercer County School District
21|04140|Metcalfe County School District|Metcalfe County School District
21|04170|Middlesboro Independent School District|Middlesboro Independent School District
21|04200|Monroe County School District|Monroe County School District
21|04250|Montgomery County School District|Montgomery County School District
21|04260|Monticello Independent School District|Monticello Independent School District
21|04290|Morgan County School District|Morgan County School District
21|04380|Murray Independent School District|Murray Independent School District
21|04410|Nelson County School District|Nelson County School District
21|04440|Newport Independent School District|Newport Independent School District
21|04470|Nicholas County School District|Nicholas County School District
21|04500|Ohio County School District|Ohio County School District
21|04530|Oldham County School District|Oldham County School District
21|04560|Owen County School District|Owen County School District
21|04590|Owensboro Independent School District|Owensboro Independent School District
21|04620|Owsley County School District|Owsley County School District
21|04650|Paducah Independent School District|Paducah Independent School District
21|04680|Paintsville Independent School District|Paintsville Independent School District
21|04710|Paris Independent School District|Paris Independent School District
21|04740|Pendleton County School District|Pendleton County School District
21|04770|Perry County School District|Perry County School District
21|04800|Pike County School District|Pike County School District
21|04830|Pikeville Independent School District|Pikeville Independent School District
21|04860|Pineville Independent School District|Pineville Independent School District
21|04890|Powell County School District|Powell County School District
21|04950|Pulaski County School District|Pulaski County School District
21|04980|Raceland-Worthington Independent School District|Raceland-Worthington Independent School District
21|05040|Robertson County School District|Robertson County School District
21|05070|Rockcastle County School District|Rockcastle County School District
21|05100|Rowan County School District|Rowan County School District
21|05130|Russell Independent School District|Russell Independent School District
21|05160|Russell County School District|Russell County School District
21|05190|Russellville Independent School District|Russellville Independent School District
21|05260|Scott County School District|Scott County School District
21|05320|Shelby County School District|Shelby County School District
21|05370|Silver Grove Independent School District|Silver Grove Independent School District
21|05400|Simpson County School District|Simpson County School District
21|05430|Somerset Independent School District|Somerset Independent School District
21|05460|Southgate Independent School District|Southgate Independent School District
21|05490|Spencer County School District|Spencer County School District
21|05520|Taylor County School District|Taylor County School District
21|05550|Todd County School District|Todd County School District
21|05580|Trigg County School District|Trigg County School District
21|05610|Trimble County School District|Trimble County School District
21|05640|Union County School District|Union County School District
21|05700|Walton-Verona Independent School District|Walton-Verona Independent School District
21|05730|Warren County School District|Warren County School District
21|05760|Washington County School District|Washington County School District
21|05790|Wayne County School District|Wayne County School District
21|05820|Webster County School District|Webster County School District
21|05880|Whitley County School District|Whitley County School District
21|05910|Williamsburg Independent School District|Williamsburg Independent School District
21|05940|Williamstown Independent School District|Williamstown Independent School District
21|05970|Wolfe County School District|Wolfe County School District
21|06000|Woodford County School District|Woodford County School District
21|99997|School District Not Defined|School District Not Defined
