STATEFP|DISTRICT|NAME|NAMELSAD
55|00013|Lake Country School District|Lake Country School District
55|00052|Trevor-Wilmot Consolidated School District|Trevor-Wilmot Consolidated School District
55|01530|North Lakeland School District|North Lakeland School District
55|01650|Brighton No. 1 School District|Brighton No. 1 School District
55|01710|Bristol No. 1 School District|Bristol No. 1 School District
55|03750|Dover No. 1 School District|Dover No. 1 School District
55|04410|Erin School District|Erin School District
55|04620|Lac du Flambeau No. 1 School District|Lac du Flambeau No. 1 School District
55|04720|Fontana Joint No. 8 School District|Fontana Joint No. 8 School District
55|04770|Maple Dale-Indian Hill School District|Maple Dale-Indian Hill School District
55|04800|Fox Point Joint No. 2 School District|Fox Point Joint No. 2 School District
55|05100|Geneva Joint No. 4 School District|Geneva Joint No. 4 School District
55|05130|Genoa City Joint No. 2 School District|Genoa City Joint No. 2 School District
55|05460|Glendale-River Hills School District|Glendale-River Hills School District
55|06090|Hartford Joint No. 1 School District|Hartford Joint No. 1 School District
55|06140|Hartland-Lakeside Joint No. 3 School District|Hartland-Lakeside Joint No. 3 School District
55|06390|Herman No. 22 School District|Herman No. 22 School District
55|07620|Lake Geneva Joint No. 1 School District|Lake Geneva Joint No. 1 School District
55|08040|Linn Joint No. 4 School District|Linn Joint No. 4 School District
55|08070|Linn Joint No. 6 School District|Linn Joint No. 6 School District
55|08130|Richmond School District|Richmond School District
55|09240|Swallow School District|Swallow School District
55|09300|North Lake School District|North Lake School District
55|09360|Merton Community School District|Merton Community School District
55|09390|Stone Bank School District|Stone Bank School District
55|09690|Minocqua Joint No. 1 School District|Minocqua Joint No. 1 School District
55|10410|Neosho Joint No. 3 School District|Neosho Joint No. 3 School District
55|10800|Norway Joint No. 7 School District|Norway Joint No. 7 School District
55|11400|Paris Joint No. 1 School District|Paris Joint No. 1 School District
55|12390|Randall Joint No. 1 School District|Randall Joint No. 1 School District
55|12480|Raymond No. 14 School District|Raymond No. 14 School District
55|12510|North Cape School District|North Cape School District
55|12880|Friess Lake School District|Friess Lake School District
55|12900|Richfield Joint No. 1 School District|Richfield Joint No. 1 School District
55|13200|Rubicon Joint No. 6 School District|Rubicon Joint No. 6 School District
55|13350|Salem School District|Salem School District
55|13560|Sharon Joint No. 11 School District|Sharon Joint No. 11 School District
55|13860|Silver Lake Joint No. 1 School District|Silver Lake Joint No. 1 School District
55|15090|Twin Lakes No. 4 School District|Twin Lakes No. 4 School District
55|15180|Union Grove Joint No. 1 School District|Union Grove Joint No. 1 School District
55|15450|Walworth Joint No. 1 School District|Walworth Joint No. 1 School District
55|15660|Waterford Joint No. 1 School District|Waterford Joint No. 1 School District
55|15700|Washington-Caldwell School District|Washington-Caldwell School District
55|16560|Wheatland Joint No. 1 School District|Wheatland Joint No. 1 School District
55|17160|Woodruff Joint No. 1 School District|Woodruff Joint No. 1 School District
55|17220|Yorkville Joint No. 2 School District|Yorkville Joint No. 2 School District
