STATEFP|DISTRICT|NAME|NAMELSAD
02|00A|A|State Senate District A
02|00B|B|State Senate District B
02|00C|C|State Senate District C
02|00D|D|State Senate District D
02|00E|E|State Senate District E
02|00F|F|State Senate District F
02|00G|G|State Senate District G
02|00H|H|State Senate District H
02|00I|I|State Senate District I
02|00J|J|State Senate District J
02|00K|K|State Senate District K
02|00L|L|State Senate District L
02|00M|M|State Senate District M
02|00N|N|State Senate District N
02|00O|O|State Senate District O
02|00P|P|State Senate District P
02|00Q|Q|State Senate District Q
02|00R|R|State Senate District R
02|00S|S|State Senate District S
02|00T|T|State Senate District T
