STATEFP|DISTRICT|NAME|NAMELSAD
51|00022|Dahlgren Department of Defense School District|Dahlgren Department of Defense School District
51|00023|Quantico Marine Corps Center School District|Quantico Marine Corps Center School District
51|00036|James City County Public Schools|James City County Public Schools
51|00060|Accomack County Public Schools|Accomack County Public Schools
51|00090|Albemarle County Public Schools|Albemarle County Public Schools
51|00120|Alexandria City Public Schools|Alexandria City Public Schools
51|00152|Alleghany County Public Schools|Alleghany County Public Schools
51|00180|Amelia County Public Schools|Amelia County Public Schools
51|00210|Amherst County Public Schools|Amherst County Public Schools
51|00240|Appomattox County Public Schools|Appomattox County Public Schools
51|00270|Arlington County Public Schools|Arlington County Public Schools
51|00300|Augusta County Public Schools|Augusta County Public Schools
51|00330|Bath County Public Schools|Bath County Public Schools
51|00360|Bedford County Public Schools|Bedford County Public Schools
51|00365|Bedford City Public Schools|Bedford City Public Schools
51|00390|Bland County Public Schools|Bland County Public Schools
51|00420|Botetourt County Public Schools|Botetourt County Public Schools
51|00450|Bristol City Public Schools|Bristol City Public Schools
51|00480|Brunswick County Public Schools|Brunswick County Public Schools
51|00510|Buchanan County Public Schools|Buchanan County Public Schools
51|00540|Buckingham County Public Schools|Buckingham County Public Schools
51|00560|Buena Vista City Public Schools|Buena Vista City Public Schools
51|00600|Campbell County Public Schools|Campbell County Public Schools
51|00660|Caroline County Public Schools|Caroline County Public Schools
51|00690|Carroll County Public Schools|Carroll County Public Schools
51|00720|Charles City County Public Schools|Charles City County Public Schools
51|00750|Charlotte County Public Schools|Charlotte County Public Schools
51|00780|Charlottesville City Public Schools|Charlottesville City Public Schools
51|00810|Chesapeake City Public Schools|Chesapeake City Public Schools
51|00840|Chesterfield County Public Schools|Chesterfield County Public Schools
51|00870|Clarke County Public Schools|Clarke County Public Schools
51|00930|Colonial Beach Town Public Schools|Colonial Beach Town Public Schools
51|00960|Colonial Heights City Public Schools|Colonial Heights City Public Schools
51|00990|Covington City Public Schools|Covington City Public Schools
51|01020|Craig County Public Schools|Craig County Public Schools
51|01050|Culpeper County Public Schools|Culpeper County Public Schools
51|01080|Cumberland County Public Schools|Cumberland County Public Schools
51|01110|Danville City Public Schools|Danville City Public Schools
51|01140|Dickenson County Public Schools|Dickenson County Public Schools
51|01170|Dinwiddie County Public Schools|Dinwiddie County Public Schools
51|01190|Emporia City Public Schools|Emporia City Public Schools
51|01200|Essex County Public Schools|Essex County Public Schools
51|01230|Fairfax City Public Schools|Fairfax City Public Schools
51|01260|Fairfax County Public Schools|Fairfax County Public Schools
51|01290|Falls Church City Public Schools|Falls Church City Public Schools
51|01320|Fauquier County Public Schools|Fauquier County Public Schools
51|01350|Floyd County Public Schools|Floyd County Public Schools
51|01380|Fluvanna County Public Schools|Fluvanna County Public Schools
51|01410|Franklin City Public Schools|Franklin City Public Schools
51|01440|Franklin County Public Schools|Franklin County Public Schools
51|01470|Frederick County Public Schools|Frederick County Public Schools
51|01510|Fredericksburg City Public Schools|Fredericksburg City Public Schools
51|01560|Galax City Public Schools|Galax City Public Schools
51|01590|Giles County Public Schools|Giles County Public Schools
51|01620|Gloucester County Public Schools|Gloucester County Public Schools
51|01650|Goochland County Public Schools|Goochland County Public Schools
51|01690|Grayson County Public Schools|Grayson County Public Schools
51|01710|Greene County Public Schools|Greene County Public Schools
51|01740|Greensville County Public Schools|Greensville County Public Schools
51|01770|Halifax County Public Schools|Halifax County Public Schools
51|01800|Hampton City Public Schools|Hampton City Public Schools
51|01830|Hanover County Public Schools|Hanover County Public Schools
51|01860|Harrisonburg City Public Schools|Harrisonburg City Public Schools
51|01890|Henrico County Public Schools|Henrico County Public Schools
51|01920|Henry County Public Schools|Henry County Public Schools
51|01950|Highland County Public Schools|Highland County Public Schools
51|01980|Hopewell City Public Schools|Hopewell City Public Schools
51|02010|Isle of Wight County Public Schools|Isle of Wight County Public Schools
51|02070|King and Queen County Public Schools|King and Queen County Public Schools
51|02100|King George County Public Schools|King George County Public Schools
51|02120|King William County Public Schools|King William County Public Schools
51|02160|Lancaster County Public Schools|Lancaster County Public Schools
51|02190|Lee County Public Schools|Lee County Public Schools
51|02250|Loudoun County Public Schools|Loudoun County Public Schools
51|02280|Louisa County Public Schools|Louisa County Public Schools
51|02310|Lunenburg County Public Schools|Lunenburg County Public Schools
51|02340|Lynchburg City Public Schools|Lynchburg City Public Schools
51|02360|Manassas City Public Schools|Manassas City Public Schools
51|02370|Madison County Public Schools|Madison County Public Schools
51|02390|Manassas Park City Public Schools|Manassas Park City Public Schools
51|02400|Martinsville City Public Schools|Martinsville City Public Schools
51|02430|Mathews County Public Schools|Mathews County Public Schools
51|02460|Mecklenburg County Public Schools|Mecklenburg County Public Schools
51|02490|Middlesex County Public Schools|Middlesex County Public Schools
51|02520|Montgomery County Public Schools|Montgomery County Public Schools
51|02580|Nelson County Public Schools|Nelson County Public Schools
51|02610|New Kent County Public Schools|New Kent County Public Schools
51|02640|Newport News City Public Schools|Newport News City Public Schools
51|02670|Norfolk City Public Schools|Norfolk City Public Schools
51|02710|Northampton County Public Schools|Northampton County Public Schools
51|02730|Northumberland County Public Schools|Northumberland County Public Schools
51|02760|Norton City Public Schools|Norton City Public Schools
51|02790|Nottoway County Public Schools|Nottoway County Public Schools
51|02820|Orange County Public Schools|Orange County Public Schools
51|02850|Page County Public Schools|Page County Public Schools
51|02880|Patrick County Public Schools|Patrick County Public Schools
51|02910|Petersburg City Public Schools|Petersburg City Public Schools
51|02940|Pittsylvania County Public Schools|Pittsylvania County Public Schools
51|02980|Poquoson City Public Schools|Poquoson City Public Schools
51|03000|Portsmouth City Public Schools|Portsmouth City Public Schools
51|03030|Powhatan County Public Schools|Powhatan County Public Schools
51|03060|Prince Edward County Public Schools|Prince Edward County Public Schools
51|03090|Prince George County Public Schools|Prince George County Public Schools
51|03130|Prince William County Public Schools|Prince William County Public Schools
51|03150|Pulaski County Public Schools|Pulaski County Public Schools
51|03180|Radford City Public Schools|Radford City Public Schools
51|03210|Rappahannock County Public Schools|Rappahannock County Public Schools
51|03240|Richmond City Public Schools|Richmond City Public Schools
51|03270|Richmond County Public Schools|Richmond County Public Schools
51|03300|Roanoke City Public Schools|Roanoke City Public Schools
51|03330|Roanoke County Public Schools|Roanoke County Public Schools
51|03370|Rockbridge County Public Schools|Rockbridge County Public Schools
51|03390|Rockingham County Public Schools|Rockingham County Public Schools
51|03420|Russell County Public Schools|Russell County Public Schools
51|03460|Salem City Public Schools|Salem City Public Schools
51|03480|Scott County Public Schools|Scott County Public Schools
51|03510|Shenandoah County Public Schools|Shenandoah County Public Schools
51|03520|Smyth County Public Schools|Smyth County Public Schools
51|03600|Southampton County Public Schools|Southampton County Public Schools
51|03640|Spotsylvania County Public Schools|Spotsylvania County Public Schools
51|03660|Stafford County Public Schools|Stafford County Public Schools
51|03690|Staunton City Public Schools|Staunton City Public Schools
51|03710|Suffolk City Public Schools|Suffolk City Public Schools
51|03750|Surry County Public Schools|Surry County Public Schools
51|03780|Sussex County Public Schools|Sussex County Public Schools
51|03810|Tazewell County Public Schools|Tazewell County Public Schools
51|03840|Virginia Beach City Public Schools|Virginia Beach City Public Schools
51|03870|Warren County Public Schools|Warren County Public Schools
51|03900|Washington County Public Schools|Washington County Public Schools
51|03930|Waynesboro City Public Schools|Waynesboro City Public Schools
51|03950|West Point Town Public Schools|West Point Town Public Schools
51|03980|Westmoreland County Public Schools|Westmoreland County Public Schools
51|04020|Williamsburg City Public Schools|Williamsburg City Public Schools
51|04050|Winchester City Public Schools|Winchester City Public Schools
51|04080|Wise County Public Schools|Wise County Public Schools
51|04110|Wythe County Public Schools|Wythe County Public Schools
51|04150|York County Public Schools|York County Public Schools
