STATEFP|DISTRICT|NAME|NAMELSAD
01|00001|Fort Rucker School District|Fort Rucker School District
01|00003|Maxwell AFB School District|Maxwell AFB School District
01|00005|Albertville City School District|Albertville City School District
01|00006|Marshall County School District|Marshall County School District
01|00007|Hoover City School District|Hoover City School District
01|00008|Madison City School District|Madison City School District
01|00011|Leeds City School District|Leeds City School District
01|00012|Boaz City School District|Boaz City School District
01|00013|Trussville City School District|Trussville City School District
01|00030|Alexander City City School District|Alexander City City School District
01|00060|Andalusia City School District|Andalusia City School District
01|00090|Anniston City School District|Anniston City School District
01|00100|Arab City School District|Arab City School District
01|00120|Athens City School District|Athens City School District
01|00180|Attalla City School District|Attalla City School District
01|00185|Saraland City School District|Saraland City School District
01|00210|Auburn City School District|Auburn City School District
01|00240|Autauga County School District|Autauga County School District
01|00270|Baldwin County School District|Baldwin County School District
01|00300|Barbour County School District|Barbour County School District
01|00330|Bessemer City School District|Bessemer City School District
01|00360|Bibb County School District|Bibb County School District
01|00390|Birmingham City School District|Birmingham City School District
01|00420|Blount County School District|Blount County School District
01|00450|Brewton City School District|Brewton City School District
01|00480|Bullock County School District|Bullock County School District
01|00510|Butler County School District|Butler County School District
01|00540|Calhoun County School District|Calhoun County School District
01|00600|Chambers County School District|Chambers County School District
01|00630|Cherokee County School District|Cherokee County School District
01|00660|Chilton County School District|Chilton County School District
01|00690|Choctaw County School District|Choctaw County School District
01|00720|Clarke County School District|Clarke County School District
01|00750|Clay County School District|Clay County School District
01|00780|Cleburne County School District|Cleburne County School District
01|00810|Coffee County School District|Coffee County School District
01|00840|Colbert County School District|Colbert County School District
01|00870|Conecuh County School District|Conecuh County School District
01|00900|Coosa County School District|Coosa County School District
01|00930|Covington County School District|Covington County School District
01|00960|Crenshaw County School District|Crenshaw County School District
01|00990|Cullman City School District|Cullman City School District
01|01020|Cullman County School District|Cullman County School District
01|01050|Dale County School District|Dale County School District
01|01080|Daleville City School District|Daleville City School District
01|01110|Dallas County School District|Dallas County School District
01|01140|DeKalb County School District|DeKalb County School District
01|01170|Decatur City School District|Decatur City School District
01|01200|Demopolis City School District|Demopolis City School District
01|01230|Dothan City School District|Dothan City School District
01|01260|Elba City School District|Elba City School District
01|01290|Elmore County School District|Elmore County School District
01|01320|Enterprise City School District|Enterprise City School District
01|01350|Escambia County School District|Escambia County School District
01|01380|Etowah County School District|Etowah County School District
01|01410|Eufaula City School District|Eufaula City School District
01|01440|Fairfield City School District|Fairfield City School District
01|01470|Fayette County School District|Fayette County School District
01|01530|Florence City School District|Florence City School District
01|01560|Fort Payne City School District|Fort Payne City School District
01|01590|Franklin County School District|Franklin County School District
01|01620|Gadsden City School District|Gadsden City School District
01|01640|Geneva City School District|Geneva City School District
01|01660|Geneva County School District|Geneva County School District
01|01680|Greene County School District|Greene County School District
01|01690|Guntersville City School District|Guntersville City School District
01|01710|Hale County School District|Hale County School District
01|01720|Haleyville City School District|Haleyville City School District
01|01730|Hartselle City School District|Hartselle City School District
01|01740|Henry County School District|Henry County School District
01|01760|Homewood City School District|Homewood City School District
01|01770|Houston County School District|Houston County School District
01|01800|Huntsville City School District|Huntsville City School District
01|01830|Jackson County School District|Jackson County School District
01|01860|Jacksonville City School District|Jacksonville City School District
01|01890|Jasper City School District|Jasper City School District
01|01920|Jefferson County School District|Jefferson County School District
01|01950|Lamar County School District|Lamar County School District
01|01980|Lanett City School District|Lanett City School District
01|02010|Lauderdale County School District|Lauderdale County School District
01|02040|Lawrence County School District|Lawrence County School District
01|02070|Lee County School District|Lee County School District
01|02100|Limestone County School District|Limestone County School District
01|02130|Linden City School District|Linden City School District
01|02160|Lowndes County School District|Lowndes County School District
01|02190|Macon County School District|Macon County School District
01|02220|Madison County School District|Madison County School District
01|02250|Marengo County School District|Marengo County School District
01|02310|Marion County School District|Marion County School District
01|02350|Midfield City School District|Midfield City School District
01|02370|Mobile County School District|Mobile County School District
01|02400|Monroe County School District|Monroe County School District
01|02430|Montgomery County School District|Montgomery County School District
01|02480|Morgan County School District|Morgan County School District
01|02490|Mountain Brook City School District|Mountain Brook City School District
01|02520|Muscle Shoals City School District|Muscle Shoals City School District
01|02550|Oneonta City School District|Oneonta City School District
01|02580|Opelika City School District|Opelika City School District
01|02610|Opp City School District|Opp City School District
01|02635|Oxford City School District|Oxford City School District
01|02640|Ozark City School District|Ozark City School District
01|02650|Pell City City School District|Pell City City School District
01|02670|Perry County School District|Perry County School District
01|02700|Phenix City City School District|Phenix City City School District
01|02730|Pickens County School District|Pickens County School District
01|02760|Piedmont City School District|Piedmont City School District
01|02790|Pike County School District|Pike County School District
01|02820|Randolph County School District|Randolph County School District
01|02850|Roanoke City School District|Roanoke City School District
01|02880|Russell County School District|Russell County School District
01|02910|Russellville City School District|Russellville City School District
01|02940|Scottsboro City School District|Scottsboro City School District
01|02970|Selma City School District|Selma City School District
01|03000|Sheffield City School District|Sheffield City School District
01|03030|Shelby County School District|Shelby County School District
01|03062|St. Clair County School District|St. Clair County School District
01|03090|Sumter County School District|Sumter County School District
01|03120|Sylacauga City School District|Sylacauga City School District
01|03150|Talladega City School District|Talladega City School District
01|03180|Talladega County School District|Talladega County School District
01|03210|Tallapoosa County School District|Tallapoosa County School District
01|03240|Tallassee City School District|Tallassee City School District
01|03270|Tarrant City School District|Tarrant City School District
01|03300|Thomasville City School District|Thomasville City School District
01|03330|Troy City School District|Troy City School District
01|03360|Tuscaloosa City School District|Tuscaloosa City School District
01|03390|Tuscaloosa County School District|Tuscaloosa County School District
01|03420|Tuscumbia City School District|Tuscumbia City School District
01|03430|Vestavia Hills City School District|Vestavia Hills City School District
01|03450|Walker County School District|Walker County School District
01|03480|Washington County School District|Washington County School District
01|03510|Wilcox County School District|Wilcox County School District
01|03540|Winfield City School District|Winfield City School District
01|03580|Winston County School District|Winston County School District
