STATEFP|DISTRICT|NAME|NAMELSAD
50|310|Chittenden-3-10|Chittenden-3-10 State House District
50|A-1|Addison-1|Addison-1 State House District
50|A-2|Addison-2|Addison-2 State House District
50|A-3|Addison-3|Addison-3 State House District
50|A-4|Addison-4|Addison-4 State House District
50|A-5|Addison-5|Addison-5 State House District
50|AR1|Addison-Rutland-1|Addison-Rutland-1 State House District
50|B-1|Bennington-1|Bennington-1 State House District
50|B-3|Bennington-3|Bennington-3 State House District
50|B-4|Bennington-4|Bennington-4 State House District
50|B-5|Bennington-5|Bennington-5 State House District
50|B21|Bennington-2-1|Bennington-2-1 State House District
50|B22|Bennington-2-2|Bennington-2-2 State House District
50|BR1|Bennington-Rutland-1|Bennington-Rutland-1 State House District
50|C-2|Chittenden-2|Chittenden-2 State House District
50|C-4|Chittenden-4|Chittenden-4 State House District
50|C-8|Chittenden-8|Chittenden-8 State House District
50|C-9|Chittenden-9|Chittenden-9 State House District
50|C11|Chittenden-1-1|Chittenden-1-1 State House District
50|C12|Chittenden-1-2|Chittenden-1-2 State House District
50|C31|Chittenden-3-1|Chittenden-3-1 State House District
50|C32|Chittenden-3-2|Chittenden-3-2 State House District
50|C33|Chittenden-3-3|Chittenden-3-3 State House District
50|C34|Chittenden-3-4|Chittenden-3-4 State House District
50|C35|Chittenden-3-5|Chittenden-3-5 State House District
50|C36|Chittenden-3-6|Chittenden-3-6 State House District
50|C37|Chittenden-3-7|Chittenden-3-7 State House District
50|C38|Chittenden-3-8|Chittenden-3-8 State House District
50|C39|Chittenden-3-9|Chittenden-3-9 State House District
50|C51|Chittenden-5-1|Chittenden-5-1 State House District
50|C52|Chittenden-5-2|Chittenden-5-2 State House District
50|C61|Chittenden-6-1|Chittenden-6-1 State House District
50|C62|Chittenden-6-2|Chittenden-6-2 State House District
50|C63|Chittenden-6-3|Chittenden-6-3 State House District
50|C71|Chittenden-7-1|Chittenden-7-1 State House District
50|C72|Chittenden-7-2|Chittenden-7-2 State House District
50|CA1|Caledonia-1|Caledonia-1 State House District
50|CA2|Caledonia-2|Caledonia-2 State House District
50|CA3|Caledonia-3|Caledonia-3 State House District
50|CA4|Caledonia-4|Caledonia-4 State House District
50|CAW|Caledonia-Washington-1|Caledonia-Washington-1 State House District
50|EC1|Essex-Caledonia-1|Essex-Caledonia-1 State House District
50|EC2|Essex-Caledonia-2|Essex-Caledonia-2 State House District
50|F-1|Franklin-1|Franklin-1 State House District
50|F-2|Franklin-2|Franklin-2 State House District
50|F-3|Franklin-3|Franklin-3 State House District
50|F-4|Franklin-4|Franklin-4 State House District
50|F-5|Franklin-5|Franklin-5 State House District
50|F-6|Franklin-6|Franklin-6 State House District
50|GC1|Grand Isle-Chittenden-1|Grand Isle-Chittenden-1 State House District
50|L-1|Lamoille-1|Lamoille-1 State House District
50|L-2|Lamoille-2|Lamoille-2 State House District
50|L-3|Lamoille-3|Lamoille-3 State House District
50|L-4|Lamoille-4|Lamoille-4 State House District
50|LW1|Lamoille-Washington-1|Lamoille-Washington-1 State House District
50|OA1|Orange-Addison-1|Orange-Addison-1 State House District
50|OG1|Orange-1|Orange-1 State House District
50|OG2|Orange-2|Orange-2 State House District
50|OGC|Orange-Caledonia-1|Orange-Caledonia-1 State House District
50|OL1|Orleans-1|Orleans-1 State House District
50|OL2|Orleans-2|Orleans-2 State House District
50|OLC|Orleans-Caledonia-1|Orleans-Caledonia-1 State House District
50|OLF|Orleans-Franklin-1|Orleans-Franklin-1 State House District
50|R-2|Rutland-2|Rutland-2 State House District
50|R-3|Rutland-3|Rutland-3 State House District
50|R-4|Rutland-4|Rutland-4 State House District
50|R-6|Rutland-6|Rutland-6 State House District
50|R-7|Rutland-7|Rutland-7 State House District
50|R-8|Rutland-8|Rutland-8 State House District
50|R11|Rutland-1-1|Rutland-1-1 State House District
50|R12|Rutland-1-2|Rutland-1-2 State House District
50|R51|Rutland-5-1|Rutland-5-1 State House District
50|R52|Rutland-5-2|Rutland-5-2 State House District
50|R53|Rutland-5-3|Rutland-5-3 State House District
50|R54|Rutland-5-4|Rutland-5-4 State House District
50|RY1|Rutland-Windsor-1|Rutland-Windsor-1 State House District
50|W-1|Washington-1|Washington-1 State House District
50|W-2|Washington-2|Washington-2 State House District
50|W-4|Washington-4|Washington-4 State House District
50|W-5|Washington-5|Washington-5 State House District
50|W-6|Washington-6|Washington-6 State House District
50|W-7|Washington-7|Washington-7 State House District
50|W31|Washington-3-1|Washington-3-1 State House District
50|W32|Washington-3-2|Washington-3-2 State House District
50|W33|Washington-3-3|Washington-3-3 State House District
50|WC1|Washington-Chittenden-1|Washington-Chittenden-1 State House District
50|X-1|Windham-1|Windham-1 State House District
50|X-2|Windham-2|Windham-2 State House District
50|X-4|Windham-4|Windham-4 State House District
50|X-5|Windham-5|Windham-5 State House District
50|X-6|Windham-6|Windham-6 State House District
50|X31|Windham-3-1|Windham-3-1 State House District
50|X32|Windham-3-2|Windham-3-2 State House District
50|X33|Windham-3-3|Windham-3-3 State House District
50|XB1|Windham-Bennington-1|Windham-Bennington-1 State House District
50|XBY|Windham-Bennington-Windsor|Windham-Bennington-Windsor State House District
50|Y-2|Windsor-2|Windsor-2 State House District
50|Y-3|Windsor-3|Windsor-3 State House District
50|Y-4|Windsor-4|Windsor-4 State House District
50|Y-5|Windsor-5|Windsor-5 State House District
50|Y11|Windsor-1-1|Windsor-1-1 State House District
50|Y12|Windsor-1-2|Windsor-1-2 State House District
50|Y61|Windsor-6-1|Windsor-6-1 State House District
50|Y62|Windsor-6-2|Windsor-6-2 State House District
50|YO1|Windsor-Orange-1|Windsor-Orange-1 State House District
50|YO2|Windsor-Orange-2|Windsor-Orange-2 State House District
50|YR1|Windsor-Rutland-1|Windsor-Rutland-1 State House District
50|YR2|Windsor-Rutland-2|Windsor-Rutland-2 State House District
