STATEFP|DISTRICT|NAME|NAMELSAD
13|00001|Troup County School District|Troup County School District
13|00003|Fort Stewart School District|Fort Stewart School District
13|00004|Robins AFB School District|Robins AFB School District
13|00060|Appling County School District|Appling County School District
13|00090|Atkinson County School District|Atkinson County School District
13|00120|Atlanta City School District|Atlanta City School District
13|00150|Bacon County School District|Bacon County School District
13|00180|Baker County School District|Baker County School District
13|00210|Baldwin County School District|Baldwin County School District
13|00240|Banks County School District|Banks County School District
13|00290|Barrow County School District|Barrow County School District
13|00330|Bartow County School District|Bartow County School District
13|00360|Ben Hill County School District|Ben Hill County School District
13|00390|Berrien County School District|Berrien County School District
13|00420|Bibb County School District|Bibb County School District
13|00440|Bleckley County School District|Bleckley County School District
13|00480|Brantley County School District|Brantley County School District
13|00510|Bremen City School District|Bremen City School District
13|00540|Brooks County School District|Brooks County School District
13|00570|Bryan County School District|Bryan County School District
13|00600|Buford City School District|Buford City School District
13|00630|Bulloch County School District|Bulloch County School District
13|00660|Burke County School District|Burke County School District
13|00690|Butts County School District|Butts County School District
13|00720|Calhoun City School District|Calhoun City School District
13|00750|Calhoun County School District|Calhoun County School District
13|00780|Camden County School District|Camden County School District
13|00810|Candler County School District|Candler County School District
13|00840|Carroll County School District|Carroll County School District
13|00870|Carrollton City School District|Carrollton City School District
13|00900|Cartersville City School District|Cartersville City School District
13|00930|Catoosa County School District|Catoosa County School District
13|00990|Charlton County School District|Charlton County School District
13|01020|Chatham County School District|Chatham County School District
13|01050|Chattahoochee County School District|Chattahoochee County School District
13|01080|Chattooga County School District|Chattooga County School District
13|01110|Cherokee County School District|Cherokee County School District
13|01140|Chickamauga City School District|Chickamauga City School District
13|01170|Clarke County School District|Clarke County School District
13|01200|Clay County School District|Clay County School District
13|01230|Clayton County School District|Clayton County School District
13|01260|Clinch County School District|Clinch County School District
13|01290|Cobb County School District|Cobb County School District
13|01350|Coffee County School District|Coffee County School District
13|01380|Colquitt County School District|Colquitt County School District
13|01410|Columbia County School District|Columbia County School District
13|01440|Commerce City School District|Commerce City School District
13|01470|Cook County School District|Cook County School District
13|01500|Coweta County School District|Coweta County School District
13|01530|Crawford County School District|Crawford County School District
13|01560|Crisp County School District|Crisp County School District
13|01590|Dade County School District|Dade County School District
13|01620|Dalton City School District|Dalton City School District
13|01650|Dawson County School District|Dawson County School District
13|01680|Decatur City School District|Decatur City School District
13|01710|Decatur County School District|Decatur County School District
13|01740|DeKalb County School District|DeKalb County School District
13|01770|Dodge County School District|Dodge County School District
13|01800|Dooly County School District|Dooly County School District
13|01830|Dougherty School District|Dougherty School District
13|01860|Douglas County School District|Douglas County School District
13|01870|Dublin City School District|Dublin City School District
13|01890|Laurens County School District|Laurens County School District
13|01920|Early County School District|Early County School District
13|01950|Echols County School District|Echols County School District
13|01980|Effingham County School District|Effingham County School District
13|02010|Elbert County School District|Elbert County School District
13|02040|Emanuel County School District|Emanuel County School District
13|02070|Evans County School District|Evans County School District
13|02100|Fannin County School District|Fannin County School District
13|02130|Fayette County School District|Fayette County School District
13|02190|Floyd County School District|Floyd County School District
13|02220|Forsyth County School District|Forsyth County School District
13|02250|Franklin County School District|Franklin County School District
13|02280|Fulton County School District|Fulton County School District
13|02310|Gainesville City School District|Gainesville City School District
13|02340|Gilmer County School District|Gilmer County School District
13|02370|Glascock County School District|Glascock County School District
13|02400|Glynn County School District|Glynn County School District
13|02430|Gordon County School District|Gordon County School District
13|02460|Grady County School District|Grady County School District
13|02490|Greene County School District|Greene County School District
13|02520|Spalding County School District|Spalding County School District
13|02550|Gwinnett County School District|Gwinnett County School District
13|02580|Habersham County School District|Habersham County School District
13|02610|Hall County School District|Hall County School District
13|02640|Hancock County School District|Hancock County School District
13|02670|Haralson County School District|Haralson County School District
13|02700|Harris County School District|Harris County School District
13|02730|Hart County School District|Hart County School District
13|02790|Heard County School District|Heard County School District
13|02820|Henry County School District|Henry County School District
13|02880|Houston County School District|Houston County School District
13|02910|Irwin County School District|Irwin County School District
13|02940|Jackson County School District|Jackson County School District
13|02970|Jasper County School District|Jasper County School District
13|03000|Jeff Davis County School District|Jeff Davis County School District
13|03030|Jefferson City School District|Jefferson City School District
13|03060|Jefferson County School District|Jefferson County School District
13|03090|Jenkins County School District|Jenkins County School District
13|03120|Johnson County School District|Johnson County School District
13|03150|Jones County School District|Jones County School District
13|03210|Lamar County School District|Lamar County School District
13|03240|Lanier County School District|Lanier County School District
13|03270|Lee County School District|Lee County School District
13|03300|Liberty County School District|Liberty County School District
13|03330|Lincoln County School District|Lincoln County School District
13|03360|Long County School District|Long County School District
13|03390|Lowndes County School District|Lowndes County School District
13|03420|Lumpkin County School District|Lumpkin County School District
13|03450|Macon County School District|Macon County School District
13|03480|Madison County School District|Madison County School District
13|03510|Marietta City School District|Marietta City School District
13|03540|Marion County School District|Marion County School District
13|03570|Mcduffie County School District|Mcduffie County School District
13|03600|Mcintosh County School District|Mcintosh County School District
13|03630|Meriwether County School District|Meriwether County School District
13|03660|Miller County School District|Miller County School District
13|03690|Mitchell County School District|Mitchell County School District
13|03720|Monroe County School District|Monroe County School District
13|03750|Montgomery County School District|Montgomery County School District
13|03780|Morgan County School District|Morgan County School District
13|03840|Murray County School District|Murray County School District
13|03870|Muscogee County School District|Muscogee County School District
13|03930|Newton County School District|Newton County School District
13|03960|Oconee County School District|Oconee County School District
13|03990|Oglethorpe County School District|Oglethorpe County School District
13|04020|Paulding County School District|Paulding County School District
13|04050|Peach County School District|Peach County School District
13|04080|Pelham City School District|Pelham City School District
13|04110|Pickens County School District|Pickens County School District
13|04140|Pierce County School District|Pierce County School District
13|04170|Pike County School District|Pike County School District
13|04200|Polk County School District|Polk County School District
13|04220|Pulaski County School District|Pulaski County School District
13|04260|Putnam County School District|Putnam County School District
13|04290|Quitman County School District|Quitman County School District
13|04320|Rabun County School District|Rabun County School District
13|04350|Randolph County School District|Randolph County School District
13|04380|Richmond County School District|Richmond County School District
13|04410|Rockdale County School District|Rockdale County School District
13|04440|Rome City School District|Rome City School District
13|04470|Schley County School District|Schley County School District
13|04500|Screven County School District|Screven County School District
13|04530|Seminole County School District|Seminole County School District
13|04540|Social Circle City School District|Social Circle City School District
13|04560|Stephens County School District|Stephens County School District
13|04590|Stewart County School District|Stewart County School District
13|04620|Sumter County School District|Sumter County School District
13|04650|Talbot County School District|Talbot County School District
13|04680|Taliaferro County School District|Taliaferro County School District
13|04770|Tattnall County School District|Tattnall County School District
13|04800|Taylor County School District|Taylor County School District
13|04830|Telfair County School District|Telfair County School District
13|04860|Terrell County School District|Terrell County School District
13|04890|Thomas County School District|Thomas County School District
13|04950|Thomasville City School District|Thomasville City School District
13|04980|Tift County School District|Tift County School District
13|05040|Toombs County School District|Toombs County School District
13|05070|Towns County School District|Towns County School District
13|05100|Treutlen County School District|Treutlen County School District
13|05130|Trion City School District|Trion City School District
13|05190|Turner County School District|Turner County School District
13|05220|Twiggs County School District|Twiggs County School District
13|05250|Union County School District|Union County School District
13|05280|Upson County School District|Upson County School District
13|05310|Valdosta City School District|Valdosta City School District
13|05340|Vidalia City School District|Vidalia City School District
13|05370|Walker County School District|Walker County School District
13|05390|Walton County School District|Walton County School District
13|05430|Ware County School District|Ware County School District
13|05460|Warren County School District|Warren County School District
13|05490|Washington County School District|Washington County School District
13|05550|Wayne County School District|Wayne County School District
13|05580|Webster County School District|Webster County School District
13|05640|Wheeler County School District|Wheeler County School District
13|05670|White County School District|White County School District
13|05700|Whitfield County School District|Whitfield County School District
13|05730|Wilcox County School District|Wilcox County School District
13|05760|Wilkes County School District|Wilkes County School District
13|05790|Wilkinson County School District|Wilkinson County School District
13|05850|Worth County School District|Worth County School District
